38;5;104
                                  __ _  ___ _ __(_) __ _
\n
38;5;104
                                 / _` |/ _ \ '__| |/ _` |
\n
38;5;104
                                | (_| |  __/ |  | | (_| |
\n
38;5;104
                                 \__,_|\___|_|  | |\__,_| 
\n
38;5;104
.____________________________________________________________________________________________
\n
38;5;104
|
38;5;229
  .
38;5;229
    /      +     .      .
0
      ____ _
38;5;229
    .
38;5;104
                                               |
\n
38;5;104
|
38;5;229
.     /    .       /
0
 .-..       _(    `.)
38;5;229
      ~
0
              (3)
38;5;117
   _..--=--..._
38;5;104
            |
\n
38;5;104
|
38;5;229
     *            /
0
 (_)_))     ( (    ) ))
38;5;229
    /
0
          __
38;5;117
      .-'            '-.  .-.
38;5;104
    |
\n
38;5;104
|
38;5;229
  .
0
        (1)
38;5;229
.  *
0
            ( (   )  _)
38;5;229
    *
0
      ,-(  __)
38;5;117
    /.'              '.\/  /
38;5;104
    |
\n
38;5;104
|
38;5;106
     ::::
38;5;229
         .
38;5;106
    ::::
0
    '.__)--'
38;5;222
       .
0
    (     )
38;5;117
     |=-                -=| (
38;5;104
     |
\n
38;5;104
|
38;5;229
*
38;5;106
   ::::::
38;5;102
==
38;5;229
   .
38;5;102
    ==
38;5;106
::::::
38;5;229
       .
38;5;222
      .
38;5;160
  <]
38;5;222
   .
0
 `-  '
38;5;117
       \'.              .'/\  \
38;5;104
    |
\n
38;5;104
|
38;5;106
   :::
38;5;131
\(
38;5;106
::
38;5;102
||
38;5;117
 .^..^.
38;5;102
 ||
38;5;106
::
38;5;131
)/
38;5;106
:::
38;5;229
     /
38;5;160
      <]
38;5;222
   |
38;5;160
  <]
38;5;117
              '-.,_____ _____.-'  '-'
38;5;104
    |
\n
38;5;104
|
38;5;229
  .
38;5;131
    ))
38;5;102
 ||
38;5;117
 ' \/ '
38;5;102
 ||
38;5;131
 ((
38;5;229
        *
0
  (2)
38;5;222
   |
38;5;111
  /~\
38;5;222
  |
0
                __
38;5;117
 [_____]=8
0
       ( )
38;5;104
   |
\n
38;5;104
|
38;5;106
   ~
38;5;212
*
38;5;106
~
38;5;131
/(
38;5;106
~v
38;5;102
==___()___==
38;5;106
v~
38;5;131
)\
38;5;106
~
38;5;212
*
38;5;106
~
38;5;173
       ==
38;5;111
   /_\/___\/_\
38;5;173
   ==
0
       __(_   )__           (_.'
38;5;104
   |
\n
38;5;104
|
38;5;52
  [
38;5;106
--------------------------
38;5;52
]
38;5;222
      ||   | |:    | |   ||
0
     _(          )
38;5;222
     .
38;5;104
           |
\n
38;5;104
|
38;5;229
.
38;5;52
  \:
0
   _
38;5;117
   .||||||.
38;5;52
 :    '_/
38;5;173
      ====
38;5;222
  | |:
38;5;111
/^\
38;5;222
 | |
38;5;173
  ====
0
  (     )-----`
38;5;160
      <]
38;5;104
           |
\n
38;5;104
|
38;5;229
 +
38;5;52
  \
0
 (`  ).
38;5;117
 '||||'
38;5;52
    ___/
38;5;229
   /
38;5;222
    |: |__| |:! ! | |__|: |
0
   `---'
38;5;106
       _______
38;5;222
|
38;5;106
_
38;5;104
          |
\n
38;5;104
|
0
     (     ).
38;5;117
 '||'
38;5;52
  .://
38;5;229
     /  .
38;5;222
  |: |-_-_-_-_-_-_-_-|: |
38;5;52
              { -.      }
38;5;104
         |
\n
38;5;104
|
0
    _(       '`.
38;5;52
 '___/
38;5;229
      *
38;5;52
     _
38;5;222
|: |.....
38;5;173
 [I]
38;5;222
 .....|: |
38;5;52
_
0
     .-..
38;5;52
     \_    `-/
38;5;104
          |
\n
38;5;104
|
0
.=(`(      .   )
38;5;52
 /
38;5;229
     .     .
38;5;52
   {::
38;5;222
        /---\
38;5;52
          }
0
   (_)_))
38;5;52
      `\___/
38;5;104
           |
\n
38;5;104
|
0
(    (..__.:'-'
38;5;52
 /
38;5;229
   .
38;5;52
             \ '   '.   /    /  / '- /
38;5;220
         ;   :   ;
38;5;104
               |
\n
38;5;104
|
0
(       ) )
38;5;52
  `-'
38;5;141
      _.._
38;5;229
  -*-
38;5;52
    \_'-.  .-'  .-'_.' - .'
38;5;220
       .   \_,!,_/   ,
0
      .')
38;5;104
   |
\n
38;5;104
|
0
` __.:'   )
38;5;229
   |  .
38;5;141
  .' .-'`
38;5;229
  '
0
  ____
38;5;52
 \   / \_   .' \_  /
38;5;220
          `.,'     `.,'
0
      (_  )
38;5;104
  |
\n
38;5;104
|
0
       --'
38;5;229
   -+-
38;5;141
   /  /
0
      __(   _)__.
38;5;52
/    \_/ '   \/
38;5;220
            /         \
38;5;104
              |
\n
38;5;104
|
38;5;229
   /    .     |
38;5;141
    |  |
0
     (          )_
38;5;52
\ \      .-'
0
.+(   )
38;5;220
  ~ -- :         : -- ~
38;5;104
         |
\n
38;5;104
|
38;5;229
  /       .     .
38;5;141
  \  '.___.;
0
`------(     )
38;5;52
 '-.'--_/
0
 (   .  )
38;5;220
      \         /
38;5;104
              |
\n
38;5;104
|
38;5;229
 *
0
  _.---.
38;5;229
     *
38;5;141
    '._  _.'
38;5;229
 .    .
0
  '---'
38;5;52
 \_    /
0
  (   (   ))
38;5;220
    ,'`._   _.'`.
38;5;104
             |
\n
38;5;104
|
0
   (_._ ) )
38;5;141
            ``
38;5;229
   -+-
38;5;52
              \ -/
0
_)  `- __.'
38;5;220
     '   / `!` \   `
0
     ( )
38;5;104
    |
\n
38;5;104
|
38;5;229
  .
0
  '---'
38;5;229
       +.      *   '      .*
38;5;52
        \/
0
`-:.____)
38;5;220
           ;   :   ;
0
       (_.'
38;5;104
    |
\n
38;5;104
|____________________________________________________________________________________________|
\n