38;5;208
                       _ _            
\n 
                  __ _| | |_ __ _ _ __ 
\n
                 / _` | | __/ _` | '__|
\n
                | (_| | | || (_| | |   
\n
                 \__,_|_|\__\__,_|_|   
\n
._____________________________________________________________________
\n
|                                                                     |
\n
|   __7__          %%%,%%%%%%%                                        |
\n
|   \_._/           ,'%% \\-*%%%%%%%                                  |
\n
|   ( ^ )     ;%%%%%*%   _%%%%                                        |
\n
|    `='|\.    ,%%%       \(_.*%%%%.                   _=_            |
\n
|
0
 (1)
38;5;208
  /  |    % *%%, ,%%%%*(    '
0
    (2)
38;5;208
            q(-_-)p          |
\n
|    (/   |  %^     ,*%%% )\|,%%*%,_                 '_) (_`          |
\n
|    |__, |       *%    \/ #).-*%%*                  /__/  \
0
   (3)
38;5;208
    |
\n
|     |   |           _.) ,/ *%,                   _(<_   / )_        |
\n
|     |   |   _________/)#(_____________      ____(__\_\_|_/__)____   |
\n
|     /___|  |__________________________|    |_____________________|  |
\n
|     ===                                                             |
\n
|_____________________________________________________________________|
\n