38;5;160
                           _         __ _      _     _ 
\n
          __ _ _ __  _ __ | | ___   / _(_) ___| | __| |
\n
         / _` | '_ \| '_ \| |/ _ \ | |_| |/ _ \ |/ _` |
\n
        | (_| | |_) | |_) | |  __/ |  _| |  __/ | (_| |
\n
         \__,_| .__/| .__/|_|\___| |_| |_|\___|_|\__,_|
\n
              |_|   |_|                                
\n
.____________________________________________________________________
\n
|                     ____                                  |  |     |
\n
|                  __(_   )__               |               |  |  |  |
\n
|                 (          )             |  |             |  |  \  |
\n
|               (     )-----`                 |             | / __   |
\n
|                `---'                    _ /_              | /  \\  |
\n
|                                    |   ( `' )
0
        (2)
38;5;160
  ||    || |
\n
|               _-_                   |   `~~'              | \__//  |
\n
| _-_        /~~   ~~\              |         |             |    /   |
\n
|~   ~\ _-_/~    o   ~~\
0
       (1)
38;5;160
   _ /_   |  |            |   |   /|
\n
|    /~~   ~~\ o  .  o  }           ( `' )  _\ _            |   |  | |
\n
| /~~  o    o ~~\  -_  /        __---`~~'--( `' )--__      |       | |
\n
|{  o        o   }//           |||||||||||||||||||||||    |  |    /  |
\n
| \  _-  o  -_ o/ |-_    _- -   |  _ _ _  __   ___  |    /  /    /   |
\n
|/\\~  \\ //  ~ | |     -   =_  |  \_|_/  __|_   |  |   /   \        |
\n
|_- -   | | _- // \\   _=-  _____\_________________/___/ .-.   .-.   |
\n
|  _ -  | |   -_   =_     _/                          / /   \ /   \ /|
\n
|      // \\     _-      /                           //      \|   |/ |
\n
|____________________________________________________________________|
\n