38;5;127
                   _                _                        _ 
\n
                  | |__   __ _  ___| | ___   _  __ _ _ __ __| |
\n
                  | '_ \ / _` |/ __| |/ / | | |/ _` | '__/ _` |
\n
                  | |_) | (_| | (__|   <| |_| | (_| | | | (_| |
\n
                  |_.__/ \__,_|\___|_|\_\\__, |\__,_|_|  \__,_|
\n
                                         |___/                 
\n
.__________________________________________________________________________________
\n
|                                                                                  |
\n
|                                                    .''.                          |
\n
|                        .''.      .        *''*    :_\/_:     .                   |
\n
|                       :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.                |
\n
|                   .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-                |
\n
|                  :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'                |
\n
|                  : /\ : :::::     *_\/_*     -= o =-  /)\    '  *                |
\n
|                   '..'  ':::'     * /\ *     .'/.\'.   '                         |
\n
|                       *            *..*         :                                |
\n
|                       *                                                          |
\n
|                         *                                                        |
\n
|                                                               ____               |
\n
|                                                              '-..-'              |
\n
|
0
        (1)
38;5;127
                                                  ___||___
0
    (2)
38;5;127
      |
\n
|      ____________                                         _/_______/|   _____    |
\n
|     (__((__((___()                                       //|       ||  /____/|   |
\n
|    (__((__((___()()_____________________________________// |   o   ||  |    ||   |
\n
|   (__((__((___()()()------------------------------------'  |_______|/  |____|/   |
\n
|__________________________________________________________________________________|
\n