38;5;139
                                ______       _ _
\n
                                | ___ \     | | |  
\n
                                | |_/ / __ _| | |_ __ ___   ___  _ __ ___ 
\n
                                | ___ \/ _` | | | '__/ _ \ / _ \| '_ ` _ \
\n
                                | |_/ / (_| | | | | | (_) | (_) | | | | | |
\n
                                \____/ \__,_|_|_|_|  \___/ \___/|_| |_| |_|
\n
.________________________________________________________________________________________________________________
\n
|                                                                                                                 |
\n
|           /\          /\          /\                        _____                        =_                     |
\n
|          //\\        //\\        //\\                      | |   \                       ||\                    |
\n
|         /    \      /    \      /    \                     | |    \                      |||\                   |
\n
|         | ** |      | ** |      | ** |                     | |     \___
0
   (1)
38;5;139
            ||||\O                 |
\n
|         |    |      |    |      |    |                     | |         \                 ||||\/\                |
\n
|         ======      ======      ======                     | |          \                ||||// \               |
\n
|                                                     O    __|_|___________|               |||/  __\|             |
\n
| _________________________________________________  /\/  /____|____________) __ O @ _____ |__: //| | ___________ |
\n
|                                                   /  \_|___O /____________|   _|/_   \                 O @      |
\n
|                           ~o__O                 |/__      /_oo-#=        |   /( )_\   \-O               \|_     |
\n
|         ~o__O              |vV|     ~o__O       | |\\  :|(/| \/            ;/_)_(_     \_\    O        / |_\    |
\n
|          |vV|             /]  |      |vV|                 ||__      |O      _(   )      \|   /|       / ( )     |
\n
|         /]  |     O  o~  /_] /|     /]  |        O /      | |\\ =#-@@|     /  /  /     __\| / |     ;/__)_(     |
\n
|        /_] /|     |Vv|             /_] /|      /_oo-#=            \/ |                //| | __||       (   )    |
\n
|                   |  [\                         | \/               __||    ___O            //| |       /_|_|    |
\n
|            O  o~  |\ [_\          vAv          ||__               //| |     \ \/             )>==O     '  '     |
\n
|            |Vv|                   (")          | |\\                          |      O          \/)             |
\n
|            |  [\
0
           (2)
38;5;139
    /v\                                       __||    /|            |   .-O       |
\n
|            |\ [_\                .\ /.                     .00.            //| |   / |          __|| (=) )      |
\n
\n
|                                 /     \                  .'  _ )
0
        (3)
38;5;139
        __||        //| |  \(/|      |
\n
|                                |_______|                 ()_.\,\,                 //| |               ___||     |
\n
|                                                                                                      // | |     |
\n
|_________________________________________________________________________________________________________________|
\n