38;5;111
                 _____           _   _
\n
                /  __ \         | | | | 
\n
                | /  \/ __ _ ___| |_| | ___
\n
                | |    / _` / __| __| |/ _ \
\n
                | \__/\ (_| \__ \ |_| |  __/
\n
                 \____/\__,_|___/\__|_|\___|      
\n
._____________________________________________________________
\n
|                                                             |
\n
|                                o                            |
\n
|                            _---|               _ _ _ _ _    |
\n
|
0
       (1)
38;5;111
               o   ---|     o         ]-I-I-I-[    |
\n
|    _ _ _ _ _ _      _---|      | _---|          \ ` ' /     |
\n
|    ]-I-I-I-I-[       ---|      |  ---|          |.   |      |
\n
|     \ `   '_/           |     / \    |          | /^\|      |
\n
|      [*]  __|           ^    / ^ \   ^          | |*||      |
\n
|      |__   ,|          / \  /    `\ / \
0
 (3)
38;5;111
     | ===|      |
\n
|   ___| ___ ,|__       /    /=_=_=_=\   \        |,  _|      |
\n
|   I_I__I_I__I_I      (====(_________)___|  _____|____|____  |
\n
|   \-\--|-|--/-/      |     I  [ ]__I    |  I_I__|____I_I_|  |
\n
|    |[]      '|
0
   (2)
38;5;111
 | []  |`__  . [  []|   \-\--|-|--/-/   |
\n
|    |.   | |' |_______|_____I___|___I____|____|---------|    |
\n
|   / \| []   .|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-| []   [] |    |
\n
|  <===>  |   .|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|   |    / \   |
\n
|  ] []|`   [] ||.|.|.|..||.|.|.|.|.|.|.|.|.|.||-      <===>  |
\n
|  ] []| ` |   ||./////////////\\\\\\\\\\\\\\.||__.  | |[] [  |
\n
|  <===>     ' ||.|||||||| |   |   | ||||||||.||  []   <===>  |
\n
|   \T/  | |-- ||.|||||||| | O | O | ||||||||.|| . |'   \T/   |
\n
|    |      . _||.|||||||| |   |   | ||||||||.|| |     | |    |
\n
|.../|' v . | .||.||||||||/____|____\|||||||| /|. . | . ./    |
\n
|..|//\................../...........\............../../\\\   |
\n
|_____________________________________________________________|
\n