38;5;22
 ___     ____  ____   __  _      _____   ___   ____     ___  _____ ______
\n
|   \   /    ||    \ |  |/ ]    |     | /   \ |    \   /  _]/ ___/|      |
\n
|    \ |  o  ||  D  )|  ' /     |   __||     ||  D  ) /  [_(   \_ |      |
\n
|  D  ||     ||    / |    \     |  |_  |  O  ||    / |    _]\__  ||_|  |_|
\n
|     ||  _  ||    \ |     \    |   _] |     ||    \ |   [_ /  \ |  |  |
\n
|     ||  |  ||  .  \|  .  |    |  |   |     ||  .  \|     |\    |  |  |
\n
|_____||__|__||__|\_||__|\_|    |__|    \___/ |__|\_||_____| \___|  |__|
\n
  ._____________________________________________________________________
\n
  |   _.._                                                              |
\n
  |.-~    ~-.______
0
                (2)
38;5;22
                 .---------.______|
\n
  |                '~~~~-----...___________..--'------'                 |
\n
  |       ()                    |   |     |                             |
\n
  |      ((o)
0
   (1)
38;5;22
             | |   |  ||          ^
0
        (3)
38;5;22
       |
\n
  |     ((()))     ()           |  |  |   |     ^   /|\     ^      ^    |
\n
  |      ((o)     (())    ^     |'. .' .`.|    /|\  /|\    /|\    /|\   |
\n
  |  () , !! ,,, ((()o)  /|\,,,,|0oOO0oO0o|,,,,/|\ //|\\ , /| _   /|\ ,,|
\n
  | (o))    ()    (())   /|\              ^    /|\      _____ \_\ /|\   |
\n
  |((()o)  (o))    !! ())/|\\   ^        /|\       ^   [_____] ||   ^   |
\n
  | (())  ((()o)     (()o)     /|\    ^  /|\      /|\   || ||  ||  /|\  |
\n
  |  !!    (o))     ((o))))    /|\   /|\ /|\      /|\   || || ^    /|\  |
\n
  |         !!       ((())     /|\   /|\       ^  /|\        /|\        |
\n
  |                    !!           //|\\     /|\            /|\        |
\n
  |_____________________________________________________________________|
\n
