38;5;214
                          ______ _
\n
                          |  ___| |
\n
                          | |_  | | _____      _____ _ __ ___
\n
                          |  _| | |/ _ \ \ /\ / / _ \ '__/ __|
\n
                          | |   | | (_) \ V  V /  __/ |  \__ \
\n
                          \_|   |_|\___/ \_/\_/ \___|_|  |___/
\n
._______________________________________________________________________________________________
\n
|                                                                                               |
\n
|        ,,,
0
         (1)
38;5;214
          ,,,                                                           |
\n
|       {{{}}    ,,,             {{{}}    ,,,
0
                            (2)
38;5;214
                    |
\n
|    ,,, ~Y~    {{{}},,,      ,,, ~Y~    {{{}},,,                                               |
\n
|   {{}}} |/,,,  ~Y~{{}}}    {{}}} |/,,,  ~Y~{{}}}           wWWWw               wWWWw          |
\n
|    ~Y~ \|{{}}}/\|/ ~Y~  ,,, ~Y~ \|{{}}}/\|/ ~Y~  ,,, vVVVv (___) wWWWw         (___)  vVVVv   |
\n
|    \|/ \|/~Y~  \|,,,|/ {{}}}\|/ \|/~Y~  \|,,,|/ {{}}}(___)  ~Y~  (___)  vVVVv   ~Y~   (___)   |
\n
|    \|/ \|/\|/  \{{{}}/  ~Y~ \|/ \|/\|/  \{{{}}/  ~Y~  ~Y~   \|    ~Y~   (___)    |/    ~Y~    |
\n
|    \|/\\|/\|/ \\|~Y~//  \|/ \|/\\|/\|/ \\|~Y~//  \|/  \|   \ |/   \| /  \~Y~/   \|    \ |/    |
\n
|    \|//\|/\|/,\\|/|/|// \|/ \|//\|/\|/,\\|/|/|// \|/ \\|// \\|// \\|/// \\|//  \\|// \\\|///  |
\n
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
\n
|_______________________________________________________________________________________________|
\n