38;5;43
        ______                _        _
\n
        |  ___|              | |      (_)
\n
        | |_ ___  _   _ _ __ | |_ __ _ _ _ __
\n
        |  _/ _ \| | | | '_ \| __/ _` | | '_ \
\n
        | || (_) | |_| | | | | || (_| | | | | |
\n
        \_| \___/ \__,_|_| |_|\__\__,_|_|_| |_|
\n
._______________________________________________________
\n
|                                                       |
\n
|                    . .                                |
\n
|                   ` ' `                               |
\n
|               .'''. ' .'''.            _  ____        |
\n
|                 .. ' ' ..             >')/ _/         |
\n
|                '  '.'.'  '            ( \ /           |
\n
|               .'''.'.'''.               \\            |
\n
|               ' .''.'.''. '               \           |
\n
|                 . . : . .                             |
\n
|
0
         (1)
38;5;43
    '   ':'   '        _
0
           (2)
38;5;43
     |
\n
|                   I . I          (o>          ____    |
\n
|     _______________III___________(()_      __/ \--\   |
\n
|    /    .       .       .       .    \     U |_|__|   |
\n
|   ( ~~~ .  ~~~  .  ~~~  .  ~~~  . ~~~ )        ||     |
\n
|     \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/          ||     |
\n
|        \ ======================= /             ||     |
\n
|            \SSSSSSSSSSSSSSSSS/                 ||     |
\n
|         ________\       /________              ||     |
\n
|        (=+=+=+=+=+=+=+=+=+=+=+=+=)             ||     |
\n
|         ~~~~~~~~~~~~~~~~~~~~~~~~~              ||     |
\n
|_______________________________________________________|
\n