38;5;104
                       _____               _
\n
                      |  __ \             | |  
\n
                      | |  \/ __ _ _ __ __| | ___ _ __ 
\n
                      | | __ / _` | '__/ _` |/ _ \ '_ \
\n
                      | |_\ \ (_| | | | (_| |  __/ | | |
\n
                       \____/\__,_|_|  \__,_|\___|_| |_|
\n
._______________________________________________________________________________________
\n
|      /                     *                                                         |
\n
|     /      *        .                                /         .                     |
\n
|    *    .                        . .        .       /                                |
\n
|                .     /          ` ' `              *            __________           |
\n
|                     /       .'''. ' .'''.                   *   \________/
0
    (2)
38;5;104
    |
\n
|  *           .     *          .. ' ' ..      .                   || || ||   _        |
\n
|                         *    '  '.'.'  '              .          || || || _(_)_      |
\n
|                              .'''.'.'''.                         || || ||(_)@(_),,   |
\n
|       .----------.          ' .''.'.''. '
0
   (1)
38;5;104
                  || || ||  /(_) {{{}}|
\n
|       |__________|            . . : . .                          || || ||  |  {{}~Y~ |
\n
|_{}_{}/|__________|\{}_{}_{} _'___':'___'_ {}_{}_{}_{}_{}_{}_{}_{}|| || ||(\|/)~Y~\|/ |
\n
| || ||/____________\|| || ||(_____________)|| || || || || || || |||| || || \|//\|/\|//|
\n
|""""""||          ||""""""""""""(     )"""""""""""""""""""""""""""|| || ||""""""""""""|
\n
|"     |            |            _)   (_                    ~""~   || || ||            |
\n
|                     ~""~      (_______)~~"""~~                   ||_||_||            |
\n
|~""~~                     ~""~                                   /________\           |
\n
|______________________________________________________________________________________|
\n