38;5;136
   ___                                         _ 
\n
  / _ \_ __ __ ___   _____ _   _  __ _ _ __ __| |
\n
 / /_\/ '__/ _` \ \ / / _ \ | | |/ _` | '__/ _` |
\n
/ /_\\| | | (_| |\ V /  __/ |_| | (_| | | | (_| |
\n
\____/|_|  \__,_| \_/ \___|\__, |\__,_|_|  \__,_|
\n
                           |___/
\n                 
._______________________________________________________________________________
\n
|                                                                               |
\n
|                                                        )(                     |
\n
|                                                      ==  ==                   |
\n
|                  _\<                                   )(                     |
\n
|                 (   >
0
    (1)
38;5;136
                         (    )                   |
\n
|                 __)(                                 __)(__                   |
\n
|           _____/  //   ___                     _____/      \\_____
0
  (3)
38;5;136
       |
\n
|          /        \\  /  \\__                  |                  ||          |
\n
|          |  _     //  \     ||                 |  _     ___   _   ||          |
\n
|          | | \    \\  / _   ||                 | | \     |   | \  ||          |
\n
|          | |  |    \\/ | \  ||                 | |  |    |   |  | ||          |
\n
|          | |_/     |/  |  | ||                 | |_/     |   |_/  ||          |
\n
|          | | \     /|  |_/  ||                 | | \     |   |    ||          |
\n
|          | |  \    \|  |    ||                 | |  \    |   |    ||          |
\n
|          | |   \. _|\  |    ||                 | |   \. _|_. | .  ||          |
\n
|          |          /_.| .  ||                 |                  ||          |
\n
|  *       | *   **  / * **   ||   **    *       | *         * *   |**      **  |
\n
|   \))//\\\/.,(//,,..,,\||/,//,\ ).((//,,\)),,\|//.,(//,,..,,\|/(,,.,\\,.((//  |
\n
|         \\,________________,\\                                                |
\n
|       \|/,/                \,//\           _____                              |
\n
|       \\,|
0
       (2)
38;5;136
        |,|/          /     |_____________/|              |
\n
|       \\/,\________________/,\|/          \_____|             \|              |
\n
|        \|/,,,,,,,,,,,,,,,,,,///                                               |
\n
|          \\.,\||/,//,\ ).((//,/                                               |
\n
|_______________________________________________________________________________|
\n