38;5;8
               _                                        _ _ _   _ 
\n
     __ _ _ __(_)_ __ ___    _ __ ___   ___  __ _  __ _| (_) |_| |__ 
\n
    / _` | '__| | '_ ` _ \  | '_ ` _ \ / _ \/ _` |/ _` | | | __| '_ \ 
\n
   | (_| | |  | | | | | | | | | | | | |  __/ (_| | (_| | | | |_| | | |
\n
    \__, |_|  |_|_| |_| |_| |_| |_| |_|\___|\__, |\__,_|_|_|\__|_| |_|
\n
    |___/                                   |___/                     
\n
.___________________________________________________________________________
\n
|                                                                           |
\n
|           .-----------.         .------------.                            |
\n
|           :`.__________`        :`.____________`  .-----.._               |
\n
|           '.'_.------._.'       `.|__.-------..'  |`-..___.'|             |
\n
|            | ||__..| | |-._ __   | | |.... || |-._`--..__ |.'---.         |
\n
|        .::/ / |    | | |  ___  `-| | |  _  || |   | | | | | \    `.       |
\n
|   _.-.`  -`.|_|    `.|.' /`.  `. '.|_\     `|.'   | | | | || `.    `.     |
\n
|  '.   `.   `-   _
0
 (1)
38;5;8
 _  |  `.__`   _          _  `.|.' | ||`. \     \    |
\n
|  | `. __`.  _           _ `. |   |     `--   _     _    '.||  \ `.____.   |
\n
|  /`. |   |  .'`---...____   `'---' _       _
0
    (2)
38;5;8
   _    | | `.|_..-'   |
\n
|  | /`|__.' |`---...___ . |  `--      ______________________`.|_| |  ` |   |
\n
|  | | | '|  `---...____|.'    _     |`._-_______-______-_____`. | |    |   |
\n
| .| | |  | _ |  | | | | '| `-       '.|  ' ' '  '  '  '  ' ' ' || |    |   |
\n
| ' `| |  |   /  | | |'|  |      _    |'.__.-------.__.-----.__.'| | .- |\  |
\n
| |  | |' |   |  | | | |  |   `--   _ | |..|    |  |''|  -| |::| `.|_..-' | |
\n
| \   `|_.' _ |  | |_| '. | .`-._     | |  | -  |  |  | _ | |  | `--     .' |
\n
|  '.         |  | | |  | | |`.  `. _ | |  |  _ |  |  |   | |  |   _    `.  |
\n
|    '-. _    '._|.' |  | | |  `.__`. | |  | __ |  |  |__ | |  |  `-- _  |  |
\n
|       `''''.    _  `-.|.' '.  |   |  `|__| ___ `.|__| _ `.|__|        /   |
\n
|            :    _    _      `.|_.-'   `-             _          _   .'    |
\n
|             `-._______.::.__     `-     _      _       ___.:::.__.-'      |
\n
|                             `----.....__..------------`                   |
\n
|___________________________________________________________________________|
\n
