12
               ____     ______   ____  _________
\n
              /  _/    /_  __/  / __ \/ __/ __(_)_______
\n
              / /       / /    / / / / /_/ /_/ / ___/ _ \
\n
            _/ /_      / /    / /_/ / __/ __/ / /__/  __/
\n
           /___(_)    /_(_)   \____/_/ /_/ /_/\___/\___/
\n
._________________________________________________________________________
\n
|::::==========:::::::::::::::::::::::::::::::::::::::::::::::::::::::    |
\n
|::::
0
(1)
12
=========::::::.---------------.:::::::::::::::::::::::::::::::   |
\n
|:::=============::::::| .-----------. |:::::::::::::::::::::::::::::     |
\n
|::::==========::::::::| | === == == | |::
0
(2)
12
:::::::::::::::::::::::::::: |
\n
|::::==========::::::::| | 260 ED OO | |:::::::::::::::::::::::::::::::   |
\n
|:::::::=========='::::| |  urgent!  | |:::::::::::::::::::::::::::::     |
\n
|:::===========::::::::| |___________| |::::::((;):::::::::::::::::::::   |
\n
|""""============""""""|___________oo__|"")"""";(""""""""""""""""""""""   |
\n
|  ==========='           ___)___(___,o  (   .---._
0
         (3)
12
           |
\n
|     ===========        |___________| 8  \  |TEA|_)    .+-------+.       |
\n
|  ===========                     o8o8    ) |___|    .' |_______| `.     |
\n
|    =============      __________8___    (          /  /         \  \    |
\n
| |\`==========='/|   .'= --------- --`.   `.       |\ /           \ /|   |
\n
| | "-----------" |  / ooooooooooooo  oo\   _\_     | "-------------" |   |
\n
| |______I_N______| /  oooooooooooo[] ooo\  |=|     |_______OUT_______|   |
\n
|                  / O O =========  O OO  \ "-"   .-------,               |
\n
|                  `""""""""""""""""""""""'      /~~~~~~~/                |
\n
|_______________________________________________/_   ~~~/_______________  |
\n
|............................................. \/_____/.................  |
\n
|_________________________________________________________________________|
\n