1
9
          ____
       .-" +' "-.
      /.'.'A_'*`.\
     |:.*'/\-\. ':|
     |:.'.||"|.'*:|
      \:~^~^~^~^:/
       /`-....-'\
      /          \
      `-.,____,.-'
2
9
             /\
      |\    /  \    /|
      | \   \  /   / |
      |  |  \  /  |  |
       \  \ \  / /  /
     |\__\ \\  // /__/|
      \___--    --___/
          /_/||\_\
             ||
3
10
       (
       )\
       {_}
      .-;-.
     |'-=-'|
     |     |
     |     |
     |     |
     |     |
     '.___.'
4
5
      ,=|=. 
     (XXXXX)
      |   |
      \   /
       `+'  
5
9
        ___________
       |           |
       |  ()  ()   |
       :__/\__/\___:
      /   || /__\ /|
     /__________ /_|_
    |  _______  | --||_
    | {_______} | / |__]
    |___________|/
6
8
     /\  /\  /\
    /  \/  \/  \
   / /\/ /\/ /\ \ 
  / / / /\/ /\ \ \
  \ \ \/ /\/ / / /
   \ \/ /\/ /\/ /
    \  /\  /\  / 
     \/  \/  \/
7
10
          .
         / \
         | |
         | |
         |.|
         |.|
         |:|
         |:|
       `--8--'
          8
          O
8
6
        {}
        ||
        )(
       |__|
       |  |
       |__|
9
3
    _       _
   (_'-----'_)
   (_.'""""._)
10
5
     ..-..
   .`     `.
   |  ~ 5c |
   '.     .'
     '---'
11
5
  ooo,    .---.
 o`  o   /    |\________________
o`   'oooo()  | ________   _   _)
`oo   o` \    |/        | | | |
  `ooo'   `---'         "-" |_|
12
4
      ___
     (o o)
    (  V  )
    --m-m--
13
4
       _.+._
     (^\/^\/^)
      \@*@*@/
      {_____}
14
6
   ____
  /\' .\    _____
 /: \___\  / .  /\
 \' / . / /____/..\
  \/___/  \'  '\  /
           \'__'\/
15
9
         _
     .-'`,;
    /_.-' (
    `-.   #\
       \_  /
         `\\
           \\
            \\
             \)
16
10
         .
       .' |
     .'   |
     /`-._'
    /   /
   /   /
  /   /
 (`-./
  )
 '
17
5
        ,~~.
       (  6 )-_,
  (\___ )=='-'
   \ .   ) )
    \_`-'_/
18
11
              _________
             {_________}
              )=======(
             /         \
            | _________ |
            ||   _     ||
            ||  |_)    ||
            ||  | \/   ||
      __    ||    /\   ||
 __  (_|)   |'---------'|
(_|)        `-.........-'
19
5
           ___
    ______/   |
   |          |
   |  X-File  |
   |__________|