0
    __          __                     __
\n
   / /   ____ _/ /_  ____  _________ _/ /_____  _______  __
\n
  / /   / __ `/ __ \/ __ \/ ___/ __ `/ __/ __ \/ ___/ / / /
\n
 / /___/ /_/ / /_/ / /_/ / /  / /_/ / /_/ /_/ / /  / /_/ /
\n
/_____/\__,_/_.___/\____/_/   \__,_/\__/\____/_/   \__, /
\n
                                                  /____/
\n
    .________________________________________________
\n
    |                          ______________        |
\n
    |                     (1)  |              |      |
\n
    |                          | (=) ~~~~~~~~ |      |
\n
    |                          |  X  ~~~~~[_] |      |
\n
    |                          | (=) ~~~~~~~~ |      |
\n
    |                          |  X  ~(_)~~~~ |      |
\n
    |                          | (=) ~~~~~~~~ |      |
\n
    |                          |______________|      |
\n
    |                    _..._                       |
\n
    |                   //''\\\   (3)                |
\n
    |                   ||. .||                      |
\n
    |                   |\ _ /|      (               |
\n
    |                  .-/\ /\-.     )   |           |
\n
    |                 |  ` \ '  |    _   |           |
\n
    |           (     | |  |  | |    H=--+-          |
\n
    |   (2)     ))    | |__|[ | |    U   |           |
\n
    |           __    \___(_3/ /     )   |           |
\n
    |-|_H_H_|---||---------|!|/------|---|---.       |
\n
    | |_U_U_|  /__\        |_|      _[_ _|__  \      |
\n
    |------------------------------------------`     |
\n
    |________________________________________________|
\n