38;5;205
                    _        __    __      _             __       _ _ 
\n
  /\/\   __ _  __ _(_) ___  / / /\ \ \__ _| |_ ___ _ __ / _| __ _| | |
\n
 /    \ / _` |/ _` | |/ __| \ \/  \/ / _` | __/ _ \ '__| |_ / _` | | |
\n
/ /\/\ \ (_| | (_| | | (__   \  /\  / (_| | ||  __/ |  |  _| (_| | | |
\n
\/    \/\__,_|\__, |_|\___|   \/  \/ \__,_|\__\___|_|  |_|  \__,_|_|_|
\n
              |___/  
\n
    .___________________________________________________________
\n
    |                                                            |
\n
    |     '         .  *  (^\()_     (\__              .-"""-.   |
\n
    |    -+-       *  ' .  >/(_     :=)__)-.  __      /* * * *\  |
\n
    |     .         . *   (/\\       (/    | /_/     :_.-:`:-._; |
\n
    |              .  .     /|             |/            (_)     |
\n
    |      _ " _            ``     _____,,\|//,,\\,/,,\|/(_)\|/,,|
\n
    |     (_\|/_) _()/^)   .      /-- --- --- -----      -- - -- |
\n
    |      (/|\)   _)\<   *      ///--- --- -- - ----        --- |
\n
    |                \\)_   '   o////- ---- --- --       -- -- - |
\n
    |       .  *   .  \  `   .  !!//o/---  -- --              -- |
\n
    |         '  .    `    .  o*) !///,~,,\\,\/,,/,//,,\\|,,///\/|
\n
    |                 *   '     o!*!o'(\          /\             |
\n
    |
0
    (1)
38;5;205
    .  '       *  | ! o ",) \/\  /\  /  \/\          |
\n
    |      __________  .     o  !o! !!|    \/  \/     /          |
\n
    |     /\____;;___\      ( * (  o!'; |\   \       /           |
\n
    |    | /         /       o o ! * !` | \  /       \           |
\n
    |    `. ())oo() .       o  |  o 'o| | :  \       /           |
\n
    |     |\(%()*^^()^\      *  o !*!': |o|  /      /            |
\n
    |    %| |-%-------|          (o''| `| : /      /             |
\n
    |   % \ | %  ))   |          ! *|'`  \|/       \\            |
\n
    |   %  \|%________|         ' !o!':\  \\        \            |
\n
    |                            ( ('|  \  `._______/            |
\n
    |////\\\,,\///,,,,\,/oO._*  o !*!'`  `.________/             |
\n
    |  ---- -- ------- - -oO*OoOo (o''|           /              |
\n
    |    --------  ------ 'oO*OoO!*|'o!!
0
   (2)
38;5;205
    \              |
\n
    |-------  -- - ---- --* oO*OoO *!'| '         /              |
\n
    | ---  -   -----  ---- - oO*OoO!!':o!'       /               |
\n
    | - -  -----  -  --  - *--oO*OoOo!`         /                |
\n
    |/// \\\\\,,,\\,//////,\,,\\\/,,,\,,,\|/,,,,                 |
\n
    |____________________________________________________________|
\n