 ________  ___  ___  _______   ________  _________  _____ ______   ________  ________  ________      
|\   __  \|\  \|\  \|\  ___ \ |\   ____\|\___   ___\\   _ \  _   \|\   __  \|\   __  \|\   ____\     
\ \  \|\  \ \  \\\  \ \   __/|\ \  \___|\|___ \  \_\ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \___|_    
 \ \  \\\  \ \  \\\  \ \  \_|/_\ \_____  \   \ \  \ \ \  \\|__| \  \ \   __  \ \   ____\ \_____  \   
  \ \  \\\  \ \  \\\  \ \  \_|\ \|____|\  \   \ \  \ \ \  \    \ \  \ \  \ \  \ \  \___|\|____|\  \  
   \ \_____  \ \_______\ \_______\____\_\  \   \ \__\ \ \__\    \ \__\ \__\ \__\ \__\     ____\_\  \ 
    \|___| \__\|_______|\|_______|\_________\   \|__|  \|__|     \|__|\|__|\|__|\|__|    |\_________\
          \|__|                  \|_________|                                            \|_________|

                    ___          _       _     _      _       _         ___
                   | _ )_  _    /_\  _ _(_)___| |  __| |___  | |__ _   / __|_ _ _  _ ___
                   | _ \ || |  / _ \| '_| / -_) | / _` / -_) | / _` | | (__| '_| || |_ /
                   |___/\_, | /_/ \_\_| |_\___|_| \__,_\___| |_\__,_|  \___|_|  \_,_/__|
                        |__/

                                          _
                      _ __ ___  _   _ ___| |  _ __ ___ _ __ ___  _ __
                     | '_ ` _ \| | | / __| __| '__/ _ \ '__/ _ \| '_ \ 
                     | | | | | | |_| \__ \ |_| | |  __/ | | (_) | | | | 
                     |_| |_| |_|\__,_|___/\__|_|  \___|_|  \___/|_| |_|
.____________________________________________________________________________________________
|   *    .      .              ____  .           *                                      .    |
|   ,-,       __       +.   __(_   )__       P      .       .*          .                    |
|  | (      (`  ).  .     _(          )   P /\  P         .                      |           |
| . `-` +  (     ).      (     )-----`   /\|  |/\                      _.---.  \ _ /         |
|       _(        '`.     `---'       [] ||_/\_|| []       +          (_._ ) )--;_) =-       |
|   .=(`(      .     )          *+    ||_||____||_||              __    '---'.__,' \         |
|  (     (.__.:-`-_.'   +             ||____[]____||         ,-(  __)            |           |
|  `(       ) )                (2)   {::     \__    }       (     )                          |
|    ` __.:'   )                 ___  \v:    .'"  _V ___     `-  '            (\__.-. |      |
| *        `--'  /\        *    (      \_      __/  --  )_                     == ===_]+     |
|     .    /\   //\\           (__---    |::\ :/  ---     )                           |      |
|         //\\.///\\\   /\        (       \::\/  ----- ___)        (3)       /|              |
|        // ^ \^^:  ^\./ ^\        (______  \/     _____)                _  |:|__            |
|       /^    ^\   ^::/ ^^ \                                           _| | | | :|/\_        |
|      /  ^ []  \:  ^^     ^\                             __          |:| __| |  | ::|       |
|     / ^^  ||  ^ ^   ^   ^  \                       /\   ||          | ||::| |  |   |       |
|    /^ ^  ^||   ^     ^^  ^  \                     / ^\./^ \       __| ||  | |  |   |___    |
|~^~|  ^    || ^    ,~^__    _.'~^-~^~ ~^~ -~~ ~^ ~/^ ::/^ ^ \~ ~^~':::::::::::::::::::: ;~-~|
|    `.  -'   '--'- \    \_-'            __v_     '.  :/  ^^ ,'_   ^._                 _/    |
|      `. --'--'--   '.,        N       (    \/{    `.____ ,' |_| |\  `-.            ,'      |
|   (1)  `-.__   --'   :      ./|\,     ~^~^~^~^~             |_| | \   `-.   _  ,-.,'       |
|       ,=e   `.--.__,-'   W <-=O=-> E                       __|__|__\_    `-' '-'           |
|    ~  `-.                   '\|/`                     -~ ^~\ o o o  /~.^~                  |
|     >_,-'  ^~                 S                              ~   ~~                        |
|____________________________________________________________________________________________|
1 - Stokemere
                      _         _
                 ___ | |__ ___ | | __ __ _ __ ___   ___ _ __ ___
                / __||  __/ _ \| |/ / _ \ '_ ` _ \ / _ \ '_ / _ \
                \__ \| |_| (_) |   <  __/ | | | | |  __/ | |  __/
                |___/\__ |\___/|_|\_\___|_| |_| |_|\___|_|  \___|
.____________________________________________________________________________________
|                                    .                                               |
|  *  ,-,             +                 _/\                *              .')     .  |
|    | (             __      __        ///\\            .                (_  )       |
|     `-`       ,-(  __)    //\\      ////\\\                      .                 |
|              (     )     //\\\\    /////\\\\/\           /\             .          |
|      .        `-  '     /// \\/\  /\////\\\\\/\      ^  //\\                       |
|                        /\/      \/  \/   \/    \    / \/    \                      |
|                    ^  /^     ^   \_    ^        \  /  /^  ^  \         ( )         |
|      *       ^    / \/    ^   /\   \_    ^   ^^  \/.:/      ^^\       (_.'         |
|             / \  /    ^  (1) |" |   ^\:.          \:/   ^      \                   |
|           _/   \/  ^    ^^  /----\    \:: ^^     ^ /        ^ ^ \__                |
|          /   ^:/           [______] ^^      ^          ^ ^^       ^\               |
|         /^^     ^    ^      |_=- |              ^            ^    ^^\__            |
|        /                ^ ^ |= []|       ^^    ^    (2)   ^            \           |
|       / ^     ^^  ^         \  _-/    ^     ^     ^      /|\     ^     ^\          |
|      /                      /=_ /  ^       /|\  ^/|\  ^  /|\^   /|\  ^   \         |
|     /           ^ ^    ^^  |-_ |       ^   /|\ /|\|\ /|\^  /|\  ^|\ /|\   \___     |
|    / ^ ^  ^                |[] |   ^^          /|\ ^ /|/|\ /|\ /|\  /|^     ^ \    |
|   /          ^^    ^       |-=_|__I        ^      /|\  /|\     /|\   /|\   ^   \   |
|__/^  ^^     ^        [_>  /__/'''''\    ^         /|\  .~      /|\   /|\      ^ \__|
|       --'--'--        |   |__|__[]_|   -'--  --'       ~ ' ~.                      |
|             '--'-            _=       -'-      '--      '.   `~.                   |
|  '-- -'-    -'-       I  _  -           _m_        '-     \     '~.~- ~~ . ~^.     |
|       --'            /__/ \ =_     +  /\___\    --'--'-    '~.                \    |
|   '-        m  _  -  |""|_|   -_   A_ |_|""|       '-'        \                '~ ~|
|   -'--'    /__/ \ =_   =  _/\_    /\-\ =_   =    -'- --'       `~..~.              |
|            |""|_|  =_= -  |--|   _||"|_   _-               -'         \.           |
|    (3)    =_-=_ - =       = -_=      _-=_           --'--'--           '~          |
|____________________________________________________________________________________|
60
 1 - Witch Tower
 __    __ _ _       _       _____ 
/ / /\ \ (_) |_ ___| |__   /__   \_____      _____ _ __
\ \/  \/ / | __/ __| '_ \    / /\/ _ \ \ /\ / / _ \ '__|
 \  /\  /| | || (__| | | |  / / | (_) \ V  V /  __/ |
  \/  \/ |_|\__\___|_| |_|  \/   \___/ \_/\_/ \___|_|
  ._______________________________________________
  |    .                                          |
  |  *    _    *   .         /^\                  |
  |      ((      .+      _  /   \                 |
  |   .   `   .         [ ]/,    \                |
  |         .            |/#"     \   /\          |
  |                     _/##_   _  \_/  \         |
  |                    [ ]_[ ]_[ ]_[/    \        |
  |                     |_=__-_=-  /_  _  \       |
  |                     | _- =-   []__[]__[]      |
  |                     |=_ =      |-=    |       |
  |           _/\_      |= -_=     |= /+\ |       |
  |          ( (        | =_  -    |_-|+| |  (1)  |
  |        ==-|/--      |-_=- _     - |+| |       |
  |                     | _- =-       ^^^ |       |
  |                     | - =    -_      /        |
  |                     |=_- /+\    ..--'         |
  |                     |=_ |+|+|   |             |
  |                     |  -|+|+|   | (2)         |
  |   (3)               |=_=|+|+|   |             |
  |   ___      .,       | _ ^^^^^   |             |
  |  [___>  ~,(()) .~   |=_ =       |             |
  |-   | -'(())'-'(())-'|_=-_       | '--'- -'-   |
  |_______________________________________________|
  
    1 - Observatory
                              _                              _                   
                         ___ | |__  ___  ___ _ ____   ____ _| |_ ___  _ __ _   _ 
                        / _ \| '_ \/ __|/ _ \ '__\ \ / / _` | __/ _ \| '__| | | |
                       | (_) | |_) \__ \  __/ |   \ V / (_| | || (_) | |  | |_| |
                        \___/|_.__/|___/\___|_|    \_/ \__,_|\__\___/|_|   \__, |
                                                                           |___/ 
._____________________________________________________________________________________________________
|   ________________________            _____       |   ,--.    .___,     __,   |       _________     |
|  |________________________|        0~{_ _ _}~0    |  (    )    | |      ,'|   |      /         \    |
|  | __     __   ____   ___ |          |  ,  |      |  o)  (_   _|_|_   o'      |     /        _  \   |
|  ||  |__ |--|_| || |_|   ||          | ((* | (3)  |   _,_,    _   _   ,---    |    |        ((   |  |
|  ||==|^^||--| |=||=| |=^=||  (1)     |  `  |      |  | | |     \ /   (_)  ( ) |    |     .   `   |  |
|  ||  |##||  | | || | |< >||           `-.-`       |  | | |/     |       ---'  |    |    -+-      |  |
|  ||__|__||__|_|_||_|_|___||                       |___________________________|    |     '    *. |  |
|  |________________________|                       _                                |  (5)   +    |  |
|  | ____    ____     _  __ |       (2)  __        |/        (4)            _______________      . |  |
|  ||**|*|__|+|+||___| ||  ||      _____(  )_______/__.----._____       ==c(___(o(______(_()  .    |  |
|  ||~~|~|  |=|=|| | |~||==||     /     '--'      (_)  \ ~~ \    \              \=\  |             |  |
|  ||  | |==|+|+||-|-|~||__||    /_____________________()____)____\              )=\ |_____________|  |
|  ||__|_|__|_|_||_|_|_||__||    [________________________________]             //|\\                 |
|  |________________________|       \ \  / /            \ \  / /               //|| \\                |
|  |    __   __  _  __    _ |        \ \/ /              \ \/ /               // ||  \\               |
|  |   |  |_|  ||#||==|  / /|        _\/ /________________\ \/_              //  ||   \\              |
|  |   |++|=|  || ||==| / / |       [_/o/__________________\o\_]            //         \\             |
|  |___|__|_|__||_||__|/_/__|        / /\ \              / /\ \                                       |
|  |________________________|       /_/  \_\            /_/  \_\                                      |
|_____________________________________________________________________________________________________|
      1 - Bookshelf
      2 - Table
      3 - Behind the drape
      4 - Bunch of papers
      5 - Telescope

    2 - Potions lab
           ___      _   _                     __       _
          / _ \___ | |_(_) ___  _ __  ___    / /  __ _| |__
         / /_)/ _ \| __| |/ _ \| '_ \/ __|  / /  / _` | '_ \
        / ___/ (_) | |_| | (_) | | | \__ \ / /__| (_| | |_) |
        \/    \___/ \__|_|\___/|_| |_|___/ \____/\__,_|_.__/
.__________________________________________________________________________
|      |                     _____               _                         |
|    \(|)/   .              /  |  \             /o\               (4)      |
|   --(")--                /___|___\      (3)  /   \      .--.   _____     |
|              O  o       |    |    |         /_____\    ( oo ) |~~~~~|    |
|  / \          .         |____|____|   |     \     /    _|''|__|_____|    |
|  \o/                    |    |    |  \|/     \___/    [______________]   |
|   |        .  O         |____|____| \\|//                                |
|   |              .      |    |    |\\\|///    _           =   _||_       |
|   |   (1)    o          |____|____|\\\|///   {o}         / \ (    )      |
|   |        o   .             _\_\   \\|//     |        __'-'__'--'___    |
|  /X\     _________         -( / )-  _\|/_    \|/      [______________]   |
| //X\\  c(`       ')o         \_/   [_____]  -----                        |
|  \X/     \.     ,/          [___]   \___/   |___|                        |
|         _//^---^\\_               (2)                                    |
|__________________________________________________________________________|
      1 - Inside the cauldron
      2 - Inside the plant pot
      3 - Inside the floating plant pot
      4 - Inside the fish tank

    3 - Pumpkin garden
                             _    _                             _  
 _ __  _   _ _ __ ___  _ __ | | _(_)_ __     __ _  __ _ _ __ __| | ___ _ __ 
| '_ \| | | | '_ ` _ \| '_ \| |/ / | '_ \   / _` |/ _` | '__/ _` |/ _ \ '_ \
| |_) | |_| | | | | | | |_) |   <| | | | | | (_| | (_| | | | (_| |  __/ | | |
| .__/ \__,_|_| |_| |_| .__/|_|\_\_|_| |_|  \__, |\__,_|_|  \__,_|\___|_| |_|
|_|                   |_|                   |___/
._____________________________________________________________________________________________
|                                       _                       __J"L__                       |
|                       /\              )\                  ,-"`--...--'"-.      __________   |
|         _           __)_)__        .'`--`'.        (1)   /  /\       /\  \    /          |  |
|         )\_      .-'._'-'_.'-.    /  ^  ^  \            J  /__\  _  /__\  L  (  PUMPKINS |  |
|      .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /            |       / \       |   \__________|  |
|     /  <> <>  \ : ._:  0  :_. : \  '------'       _J_   J    _  """  _    F        ||       |
|     |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'. \   \\/\_/\//   /         ||       |
|     \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'0\ 0\  \ "-._\/\_/\/_,-"      \//\||///|\  |
|    _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   o    |     """""""             _/(       |
| .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /     \\             .-'```^```'-.  |
|/.'a . a  \.'`---`'.    (2) __(_(__ \' \_____/ /'._____.'/.-'```^```'-.      /   /) __ (\  \ |
||:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_      /   (\ __ /)  \     |   '  \/  '  | |
|\'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.   |    ` \/ `   | ((  \    .-.-.-.  / |
| '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \  \    \____/.-'```^```'-........-'`  |
|           '.__.__.' | :   \'=...='/   : |  \  `===`  /   `'-....../   /\ __ /\  \   (3)     |
|                      \ :  :'.___.':  : /    `-------`             |   ^^ \/ ^^  |           |
|                       '-:__:__:__:__:-'                           \   \_.__._/  /           |
|/|\//\|//\||/|\///|\//\|//\||/|\/\||\\|//\|\|//\|//\||///|\//\|//\,,`'-.......-'`,,,//\|//\//|
|_____________________________________________________________________________________________|
      1 - Evil Pumpkin
      2 - Happy Pumpkin
      3 - Sad Pumpkin

 2 - Dark Forest
 ___     ____  ____   __  _      _____   ___   ____     ___  _____ ______
|   \   /    ||    \ |  |/ ]    |     | /   \ |    \   /  _]/ ___/|      |
|    \ |  o  ||  D  )|  ' /     |   __||     ||  D  ) /  [_(   \_ |      |
|  D  ||     ||    / |    \     |  |_  |  O  ||    / |    _]\__  ||_|  |_|
|     ||  _  ||    \ |     \    |   _] |     ||    \ |   [_ /  \ |  |  |
|     ||  |  ||  .  \|  .  |    |  |   |     ||  .  \|     |\    |  |  |
|_____||__|__||__|\_||__|\_|    |__|    \___/ |__|\_||_____| \___|  |__|
  ._____________________________________________________________________
  |   _.._                                                              |
  |.-~    ~-.______                (2)                 .---------.______|
  |                '~~~~-----...___________..--'------'                 |
  |       ()                    |   |     |                             |
  |      ((o)   (1)             | |   |  ||          ^        (3)       |
  |     ((()))     ()           |  |  |   |     ^   /|\     ^      ^    |
  |      ((o)     (())    ^     |'. .' .`.|    /|\  /|\    /|\    /|\   |
  |  () , !! ,,, ((()o)  /|\,,,,|0oOO0oO0o|,,,,/|\ //|\\ , /| _   /|\ ,,|
  | (o))    ()    (())   /|\              ^    /|\      _____ \_\ /|\   |
  |((()o)  (o))    !! ())/|\\   ^        /|\       ^   [_____] ||   ^   |
  | (())  ((()o)     (()o)     /|\    ^  /|\      /|\   || ||  ||  /|\  |
  |  !!    (o))     ((o))))    /|\   /|\ /|\      /|\   || || ^    /|\  |
  |         !!       ((())     /|\   /|\       ^  /|\        /|\        |
  |                    !!           //|\\     /|\            /|\        |
  |_____________________________________________________________________|

  1 - Apple field
                           _         __ _      _     _ 
          __ _ _ __  _ __ | | ___   / _(_) ___| | __| |
         / _` | '_ \| '_ \| |/ _ \ | |_| |/ _ \ |/ _` |
        | (_| | |_) | |_) | |  __/ |  _| |  __/ | (_| |
         \__,_| .__/| .__/|_|\___| |_| |_|\___|_|\__,_|
              |_|   |_|                                
.____________________________________________________________________
|                     ____                                  |  |     |
|                  __(_   )__               |               |  |  |  |
|                 (          )             |  |             |  |  \  |
|               (     )-----`                 |             | / __   |
|                `---'                    _ /_              | /  \\  |
|                                    |   ( `' )        (2)  ||    || |
|               _-_                   |   `~~'              | \__//  |
| _-_        /~~   ~~\        (1)   |         |             |    /   |
|~   ~\ _-_/~    o   ~~\             _ /_   |  |            |   |   /|
|    /~~   ~~\ o  .  o  }           ( `' )  _\ _            |   |  | |
| /~~  o    o ~~\  -_  /        __---`~~'--( `' )--__      |       | |
|{  o        o   }//           |||||||||||||||||||||||    |  |    /  |
| \  _-  o  -_ o/ |-_    _- -   |  _ _ _  __   ___  |    /  /    /   |
|/\\~  \\ //  ~ | |     -   =_  |  \_|_/  __|_   |  |   /   \        |
|_- -   | | _- // \\   _=-  _____\_________________/___/ .-.   .-.   |
|  _ -  | |   -_   =_     _/                          / /   \ /   \ /|
|      // \\     _-      /                           //      \|   |/ |
|____________________________________________________________________| 

    2 - Magic waterfall
                    _        __    __      _             __       _ _ 
  /\/\   __ _  __ _(_) ___  / / /\ \ \__ _| |_ ___ _ __ / _| __ _| | |
 /    \ / _` |/ _` | |/ __| \ \/  \/ / _` | __/ _ \ '__| |_ / _` | | |
/ /\/\ \ (_| | (_| | | (__   \  /\  / (_| | ||  __/ |  |  _| (_| | | |
\/    \/\__,_|\__, |_|\___|   \/  \/ \__,_|\__\___|_|  |_|  \__,_|_|_|
              |___/  
    .___________________________________________________________
    |                                                            |
    |     '         .  *  (^\()_     (\__              .-"""-.   |
    |    -+-       *  ' .  >/(_     :=)__)-.  __      /* * * *\  |
    |     .         . *   (/\\       (/    | /_/     :_.-:`:-._; |
    |              .  .     /|             |/            (_)     |
    |      _ " _            ``     _____,,\|//,,\\,/,,\|/(_)\|/,,|
    |     (_\|/_) _()/^)   .      /-- --- --- -----      -- - -- |
    |      (/|\)   _)\<   *      ///--- --- -- - ----        --- |
    |                \\)_   '   o////- ---- --- --       -- -- - |
    |       .  *   .  \  `   .  !!//o/---  -- --              -- |
    |         '  .    `    .  o*) !///,~,,\\,\/,,/,//,,\\|,,///\/|
    |                 *   '     o!*!o'(\          /\             |
    |    (1)    .  '       *  | ! o ",) \/\  /\  /  \/\          |
    |      __________  .     o  !o! !!|    \/  \/     /          |
    |     /\____;;___\      ( * (  o!'; |\   \       /           |
    |    | /         /       o o ! * !` | \  /       \           |
    |    `. ())oo() .       o  |  o 'o| | :  \       /           |
    |     |\(%()*^^()^\      *  o !*!': |o|  /      /            |
    |    %| |-%-------|          (o''| `| : /      /             |
    |   % \ | %  ))   |          ! *|'`  \|/       \\            |
    |   %  \|%________|         ' !o!':\  \\        \            |
    |                            ( ('|  \  `._______/            |
    |////\\\,,\///,,,,\,/oO._*  o !*!'`  `.________/             |
    |  ---- -- ------- - -oO*OoOo (o''|           /              |
    |    --------  ------ 'oO*OoO!*|'o!!   (2)    \              |
    |-------  -- - ---- --* oO*OoO *!'| '         /              |
    | ---  -   -----  ---- - oO*OoO!!':o!'       /               |
    | - -  -----  -  --  - *--oO*OoOo!`         /                |
    |/// \\\\\,,,\\,//////,\,,\\\/,,,\,,,\|/,,,,                 |
    |____________________________________________________________|

    3 - Grim Megalith
               _                                        _ _ _   _     
     __ _ _ __(_)_ __ ___    _ __ ___   ___  __ _  __ _| (_) |_| |__  
    / _` | '__| | '_ ` _ \  | '_ ` _ \ / _ \/ _` |/ _` | | | __| '_ \ 
   | (_| | |  | | | | | | | | | | | | |  __/ (_| | (_| | | | |_| | | |
    \__, |_|  |_|_| |_| |_| |_| |_| |_|\___|\__, |\__,_|_|_|\__|_| |_|
    |___/                                   |___/                     
.___________________________________________________________________________
|                                                                           |
|           .-----------.         .------------.                            |
|           :`.__________`        :`.____________`  .-----.._               |
|           '.'_.------._.'       `.|__.-------..'  |`-..___.'|             |
|            | ||__..| | |-._ __   | | |.... || |-._`--..__ |.'---.         |
|        .::/ / |    | | |  ___  `-| | |  _  || |   | | | | | \    `.       |
|   _.-.`  -`.|_|    `.|.' /`.  `. '.|_\     `|.'   | | | | || `.    `.     |
|  '.   `.   `-   _ (1) _  |  `.__`   _          _  `.|.' | ||`. \     \    |
|  | `. __`.  _           _ `. |   |     `--   _     _    '.||  \ `.____.   |
|  /`. |   |  .'`---...____   `'---' _       _    (2)   _    | | `.|_..-'   |
|  | /`|__.' |`---...___ . |  `--      ______________________`.|_| |  ` |   |
|  | | | '|  `---...____|.'    _     |`._-_______-______-_____`. | |    |   |
| .| | |  | _ |  | | | | '| `-       '.|  ' ' '  '  '  '  ' ' ' || |    |   |
| ' `| |  |   /  | | |'|  |      _    |'.__.-------.__.-----.__.'| | .- |\  |
| |  | |' |   |  | | | |  |   `--   _ | |..|    |  |''|  -| |::| `.|_..-' | |
| \   `|_.' _ |  | |_| '. | .`-._     | |  | -  |  |  | _ | |  | `--     .' |
|  '.         |  | | |  | | |`.  `. _ | |  |  _ |  |  |   | |  |   _    `.  |
|    '-. _    '._|.' |  | | |  `.__`. | |  | __ |  |  |__ | |  |  `-- _  |  |
|       `''''.    _  `-.|.' '.  |   |  `|__| ___ `.|__| _ `.|__|        /   |
|            :    _    _      `.|_.-'   `-             _          _   .'    |
|             `-._______.::.__     `-     _      _       ___.:::.__.-'      |
|                             `----.....__..------------`                   |
|___________________________________________________________________________|

 3 - Village
                                       _ _ _  
                                /\   /(_) | | __ _  __ _  ___
                                \ \ / / | | |/ _` |/ _` |/ _ \
                                 \ V /| | | | (_| | (_| |  __/
                                  \_/ |_|_|_|\__,_|\__, |\___|
                                                   |___/
._______________________________________________________________________________________________
|                                                                                               |
|                  8o88o                                                                        |
|                o88o                   (1)                                    8                |
|                _o8o                                                        8oo8               |
|          .----| |-.                 _____            |                    o8                  |
|         /__________\               |/    |         --|--               _o8o                   |
|        /____________\              |    (_)          |             ___|_|_________            |
|        | ___   __   |              |    \|/         /.\           /___|_|_________\           |
|      _ ||_|_| /  \  |______        |     |         //_\\         /_________________\          |
|     /_\||_|_| | .|  |______\       |    / \        | o |         |  ____     ____  |          |
| -'- |O||______|  |__|======|    ___|___ _-   _-=   // \\  =_  -= | |)~~(|   |)~~(| | -'--' -'-|
|     _ -          _     = -_=      _-=_      -_    //   \\   -_   | ||__||   ||__|| |          |
|        -_ =     / \                              // === \\       |_________________|-|-|-|-|  |
|                / '.\     (2)               =    // =-=-= \\                      =_   =   _   |
|               /   '.\          =- _       _-   //   ===   \\      -_=                 -_      |
|    =_        /_______\                 -_ -   //|  __ __  |\\    =      (3)             -     |
|       -_      |     |              -=_- _=      | |  |  | |                                   |
|     -        +|-===-|-.          =_-=_ - =_     | | -|- | |          +        +       +       |
|              _|--|--|_    _=_ =-_-_  = =-       |_|__|__|_|        .-'-.    .-'-.   .-'-.     |
|             |--.....--|        -= _-          /`  =======  `\      | ~ |    | ~ |   | ~ |     |
|      _-     |--.....--| .''.   -    -_=     /`    =======    `\,,\\|   |//,\|   |/,,|   |,,\|/|
|      =_ -   |--.....--| |~~|  -_                                                              |
|          =   ~~-----~~   ~~       =_-=_ - =      -_       = -_=            -= _- =_           |
|_______________________________________________________________________________________________|

    1 - Scaffold
                             _____            __  __      _     _
                            /  ___|          / _|/ _|    | |   | |
                            \ `--.  ___ __ _| |_| |_ ___ | | __| |
                             `--. \/ __/ _` |  _|  _/ _ \| |/ _` |
                            /\__/ / (_| (_| | | | || (_) | | (_| |
                            \____/ \___\__,_|_| |_| \___/|_|\__,_|
.______________________________________________________________________________________________
|                                                                                              |
|         ___________.._______                                    .___________________.        |
|         | .__________))______|                                  |`._______________,'|        |
|         | | / /      ||                                         | |               | |        |
|         | |/ /       ||                                         | |_______________| |        |
|         | | /        ||.-''.                                    | ||             || |        |
|         | |/         |/  _  \                                   | ||_   _        || |        |
|         | |          ||  `/,|                                   | || ""--._._    || |        |
|         | |          (\\`_.'                                    | ||       `-.   || |        |
|         | |         .-`--'.                                     | ||          `. || |        |
|         | |        /Y     Y\                                    | ||            \|| |        |
|         | |       // |   | \\                                   | ||             || |        |
|         | |      //  |   |  \\                                  | ||             || |        |
|         | |     ')   | _ |   (`                                 | ||             || |        |
|         | |          || ||                                      | ||             || |        |
|         | |          || ||                             ___      | ||             || |        |
|         | |          || ||                .----.      __) `\    | ||             || |        |
|         | |          || ||                | == |     < __=- |   | ||     (3)     || |        |
|         | |         / | | \            ___| :: |___   \\ `)/    | ||_____________|| |        |
|         """"""""""|_`-' `-' |"""|     /\  `----'  /\  (\) (     | |/     ,--.    \| |        |
|         |"|"""""""\ \       '"|"|    / )\   `.   /( \/ /\\      | |-(_)-(    )-(_)| |        |
|         | | (1)    \ \        | |    | ||    :   | \  /  \\     | |      `--'     | |        |
|         : :         \ \       : :    | |\   _._  /  `"   <_>    |===================|        |
|         . .          `'       . .    | | xxx(o)xx   (2)         |                   |        |
|______________________________________________________________________________________________|

    2 - Water well
 __    __      _              __    __     _ _ 
/ / /\ \ \__ _| |_ ___ _ __  / / /\ \ \___| | |
\ \/  \/ / _` | __/ _ \ '__| \ \/  \/ / _ \ | |
 \  /\  / (_| | ||  __/ |     \  /\  /  __/ | |
  \/  \/ \__,_|\__\___|_|      \/  \/ \___|_|_|
                                               
    ._______________________________________
    |                  __                   |
    |                .'/\'.                 |
    |              .'-/__\-'.               |
    |            .'--/____\--'.             |
    |          .'--./______\.--'.           |
    |        .'--../________\..--'.         |
    |      .'--.._/__________\_..--'.       |
    |    .'--..__/____________\__..--'.     |
    |  .'--..___/______________\___..--'.   |
    | '========'================'========'  |
    |       [_|__]            [_|__]        |
    |      =[__|_]=====""=====[__|_]==.     |
    |       [_|__]     '|     [_|__]  |     |
    |       [__|_]     |'     [__|_]  |     |
    |       [_|__]  .--JL--.  [_|__]  '===O |
    |       [__|_]   \====/   [__|_]        |
    |       [_|__]_.-| .; |-._[_|__]        |
    |       [__|_]'._ \__/(_.'[__|_]        |
    |       [.-._]    (1)     [_.-.]        |
    |       [_.-.'--..____..--'.-._]        |
    |  (o)  [(_.'   .-.     .-.'._)\ (o)    |
    | (\'/) [  .-. (_.'.-. (_.' .-.](\'/)   |
    |    ;: [ (_.'.-. (_.' .-. (_.'| ;:'    |
    | ;:    [ .-. '._) .-. '._).-. ]   ;:.  |
    |       [(_.'  .-. '._) .-.'._)]        |
    |   (o) /.-.  (_.'.-.  (_.' .-.];:(o)   |
    |  (\'/)['._).-. (_.'   .-.(_.'] (\'/)  |
    |       [   (_.'.-.  .-.'._)   \ ;:     |
    | ;:'   '-._    '._) '._)   _.-'        |
    |            `---..____..---'   ;:`     |
    |    ;:'      ;:'.:;     ;;"            |
    |_______________________________________|

    3 - Graveyard
   ___                                         _ 
  / _ \_ __ __ ___   _____ _   _  __ _ _ __ __| |
 / /_\/ '__/ _` \ \ / / _ \ | | |/ _` | '__/ _` |
/ /_\\| | | (_| |\ V /  __/ |_| | (_| | | | (_| |
\____/|_|  \__,_| \_/ \___|\__, |\__,_|_|  \__,_|
                           |___/                 
._______________________________________________________________________________
|                                                                               |
|                                                        )(                     |
|                                                      ==  ==                   |
|                  _\<                                   )(                     |
|                 (   >    (1)                         (    )                   |
|                 __)(                                 __)(__                   |
|           _____/  //   ___                     _____/      \\_____  (3)       |
|          /        \\  /  \\__                  |                  ||          |
|          |  _     //  \     ||                 |  _     ___   _   ||          |
|          | | \    \\  / _   ||                 | | \     |   | \  ||          |
|          | |  |    \\/ | \  ||                 | |  |    |   |  | ||          |
|          | |_/     |/  |  | ||                 | |_/     |   |_/  ||          |
|          | | \     /|  |_/  ||                 | | \     |   |    ||          |
|          | |  \    \|  |    ||                 | |  \    |   |    ||          |
|          | |   \. _|\  |    ||                 | |   \. _|_. | .  ||          |
|          |          /_.| .  ||                 |                  ||          |
|  *       | *   **  / * **   ||   **    *       | *         * *   |**      **  |
|   \))//\\\/.,(//,,..,,\||/,//,\ ).((//,,\)),,\|//.,(//,,..,,\|/(,,.,\\,.((//  |
|         \\,________________,\\                                                |
|       \|/,/                \,//\           _____                              |
|       \\,|       (2)        |,|/          /     |_____________/|              |
|       \\/,\________________/,\|/          \_____|             \|              |
|        \|/,,,,,,,,,,,,,,,,,,///                                               |
|          \\.,\||/,//,\ ).((//,/                                               |
|_______________________________________________________________________________|

2 - Aeria
                                  __ _  ___ _ __(_) __ _  
                                 / _` |/ _ \ '__| |/ _` | 
                                | (_| |  __/ |  | | (_| |
                                 \__,_|\___|_|  | |\__,_| 
.____________________________________________________________________________________________
|  .    /      +     .      .      ____ _    .                                               |
|.     /    .       / .-..       _(    `.)      ~              (3)   _..--=--..._            |
|     *            / (_)_))     ( (    ) ))    /          __      .-'            '-.  .-.    |
|  .        (1).  *            ( (   )  _)    *      ,-(  __)    /.'              '.\/  /    |
|     ::::         .    ::::    '.__)--'       .    (     )     |=-                -=| (     |
|*   ::::::==   .    ==::::::       .      .  <]   . `-  '       \'.              .'/\  \    |
|   :::\(::|| .^..^. ||::)/:::     /      <]   |  <]              '-.,_____ _____.-'  '-'    |
|  .    )) || ' \/ ' || ((        *  (2)   |  /~\  |                __ [_____]=8       ( )   |
|   ~*~/(~v==___()___==v~)\~*~       ==   /_\/___\/_\   ==       __(_   )__           (_.'   |
|  [--------------------------]      ||   | |:    | |   ||     _(          )     .           |
|.  \:   _   .||||||. :    '_/      ====  | |:/^\ | |  ====  (     )-----`      <]           |
| +  \ (`  ). '||||'    ___/   /    |: |__| |:! ! | |__|: |   `---'       _______|_          |
|     (     ). '||'  .://     /  .  |: |-_-_-_-_-_-_-_-|: |              { -.      }         |
|    _(       '`. '___/      *     _|: |..... [I] .....|: |_     .-..     \_    `-/          |
|.=(`(      .   ) /     .     .   {::        /---\          }   (_)_))      `\___/           |
|(    (..__.:'-' /   .             \ '   '.   /    /  / '- /         ;   :   ;               |
|(       ) )  `-´      _.._  -*-    \_'-.  .-'  .-'_´' - .´       .   \_,!,_/   ,      .')   |
|` __.:'   )   |  .  .' .-'`  '  ____ \   / \_   .´ \_  /          `.,'     `.,'      (_  )  |
|       --'   -+-   /  /      __(   _)__./    \_/ '   \/            /         \              |
|   /    .     |    |  |     (          )_\ \      .-´.+(   )  ~ -- :         : -- ~         |
|  /       .     .  \  '.___.;`------(     ) '-.'--_/ (   .  )      \         /              |
| *  _.---.     *    '._  _.' .    .  '---´ \_    /  (   (   ))    ,'`._   _.'`.             |
|   (_._ ) )            ``   -+-              \ -/_)  `- __.'     '   / `!` \   `     ( )    |
|  .  '---'       +.      *   '      .*        \/`-:.____)           ;   :   ;       (_.'    |
|____________________________________________________________________________________________|

 1 - Garden
                       _____               _
                      |  __ \             | |  
                      | |  \/ __ _ _ __ __| | ___ _ __ 
                      | | __ / _` | '__/ _` |/ _ \ '_ \
                      | |_\ \ (_| | | | (_| |  __/ | | |
                       \____/\__,_|_|  \__,_|\___|_| |_|
._______________________________________________________________________________________
|      /                     *                                                         |
|     /      *        .                                /         .                     |
|    *    .                        . .        .       /                                |
|                .     /          ` ' `              *            __________           |
|                     /       .'''. ' .'''.                   *   \________/    (2)    |
|  *           .     *          .. ' ' ..      .                   || || ||   _        |
|                         *    '  '.'.'  '              .          || || || _(_)_      |
|                              .'''.'.'''.                         || || ||(_)@(_),,   |
|       .----------.          ' .''.'.''. '   (1)                  || || ||  /(_) {{{}}|
|       |__________|            . . : . .                          || || ||  |  {{}~Y~ |
|_{}_{}/|__________|\{}_{}_{} _'___':'___'_ {}_{}_{}_{}_{}_{}_{}_{}|| || ||(\|/)~Y~\|/ |
| || ||/____________\|| || ||(_____________)|| || || || || || || |||| || || \|//\|/\|//|
|""""""||          ||""""""""""""(     )"""""""""""""""""""""""""""|| || ||""""""""""""|
|"     |            |            _)   (_                    ~""~   || || ||            |
|                     ~""~      (_______)~~"""~~                   ||_||_||            |
|~""~~                     ~""~                                   /________\           |
|______________________________________________________________________________________|
            1 - Fountain
        ______                _        _
        |  ___|              | |      (_)
        | |_ ___  _   _ _ __ | |_ __ _ _ _ __
        |  _/ _ \| | | | '_ \| __/ _` | | '_ \
        | || (_) | |_| | | | | || (_| | | | | |
        \_| \___/ \__,_|_| |_|\__\__,_|_|_| |_|
._______________________________________________________
|                                                       |
|                    . .                                |
|                   ` ' `                               |
|               .'''. ' .'''.            _  ____        |
|                 .. ' ' ..             >')/ _/         |
|                '  '.'.'  '            ( \ /           |
|               .'''.'.'''.               \\            |
|               ' .''.'.''. '               \           |
|                 . . : . .                             |
|         (1)    '   ':'   '        _           (2)     |
|                   I . I          (o>          ____    |
|     _______________III___________(()_      __/ \--\   |
|    /    .       .       .       .    \     U |_|__|   |
|   ( ~~~ .  ~~~  .  ~~~  .  ~~~  . ~~~ )        ||     |
|     \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/          ||     |
|        \ ======================= /             ||     |
|            \SSSSSSSSSSSSSSSSS/                 ||     |
|         ________\       /________              ||     |
|        (=+=+=+=+=+=+=+=+=+=+=+=+=)             ||     |
|         ~~~~~~~~~~~~~~~~~~~~~~~~~              ||     |
|_______________________________________________________|

        2 - Flowers
                          ______ _
                          |  ___| |
                          | |_  | | _____      _____ _ __ ___
                          |  _| | |/ _ \ \ /\ / / _ \ '__/ __|
                          | |   | | (_) \ V  V /  __/ |  \__ \
                          \_|   |_|\___/ \_/\_/ \___|_|  |___/
._______________________________________________________________________________________________
|                                                                                               |
|        ,,,         (1)          ,,,                                                           |
|       {{{}}    ,,,             {{{}}    ,,,                            (2)                    |
|    ,,, ~Y~    {{{}},,,      ,,, ~Y~    {{{}},,,                                               |
|   {{}}} |/,,,  ~Y~{{}}}    {{}}} |/,,,  ~Y~{{}}}           wWWWw               wWWWw          |
|    ~Y~ \|{{}}}/\|/ ~Y~  ,,, ~Y~ \|{{}}}/\|/ ~Y~  ,,, vVVVv (___) wWWWw         (___)  vVVVv   |
|    \|/ \|/~Y~  \|,,,|/ {{}}}\|/ \|/~Y~  \|,,,|/ {{}}}(___)  ~Y~  (___)  vVVVv   ~Y~   (___)   |
|    \|/ \|/\|/  \{{{}}/  ~Y~ \|/ \|/\|/  \{{{}}/  ~Y~  ~Y~   \|    ~Y~   (___)    |/    ~Y~    |
|    \|/\\|/\|/ \\|~Y~//  \|/ \|/\\|/\|/ \\|~Y~//  \|/  \|   \ |/   \| /  \~Y~/   \|    \ |/    |
|    \|//\|/\|/,\\|/|/|// \|/ \|//\|/\|/,\\|/|/|// \|/ \\|// \\|// \\|/// \\|//  \\|// \\\|///  |
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|_______________________________________________________________________________________________|

  2 - Castle
                 _____           _   _
                /  __ \         | | | | 
                | /  \/ __ _ ___| |_| | ___
                | |    / _` / __| __| |/ _ \
                | \__/\ (_| \__ \ |_| |  __/
                 \____/\__,_|___/\__|_|\___|      
._____________________________________________________________
|                                                             |
|                                o                            |
|                            _---|               _ _ _ _ _    |
|       (1)               o   ---|     o         ]-I-I-I-[    |
|    _ _ _ _ _ _      _---|      | _---|          \ ` ' /     |
|    ]-I-I-I-I-[       ---|      |  ---|          |.   |      |
|     \ `   '_/           |     / \    |          | /^\|      |
|      [*]  __|           ^    / ^ \   ^          | |*||      |
|      |__   ,|          / \  /    `\ / \ (3)     | ===|      |
|   ___| ___ ,|__       /    /=_=_=_=\   \        |,  _|      |
|   I_I__I_I__I_I      (====(_________)___|  _____|____|____  |
|   \-\--|-|--/-/      |     I  [ ]__I    |  I_I__|____I_I_|  |
|    |[]      '|   (2) | []  |`__  . [  []|   \-\--|-|--/-/   |
|    |.   | |' |_______|_____I___|___I____|____|---------|    |
|   / \| []   .|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-| []   [] |    |
|  <===>  |   .|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|   |    / \   |
|  ] []|`   [] ||.|.|.|..||.|.|.|.|.|.|.|.|.|.||-      <===>  |
|  ] []| ` |   ||./////////////\\\\\\\\\\\\\\.||__.  | |[] [  |
|  <===>     ' ||.|||||||| |   |   | ||||||||.||  []   <===>  |
|   \T/  | |-- ||.|||||||| | O | O | ||||||||.|| . |'   \T/   |
|    |      . _||.|||||||| |   |   | ||||||||.|| |     | |    |
|.../|' v . | .||.||||||||/____|____\|||||||| /|. . | . ./    |
|..|//\................../...........\............../../\\\   |
|_____________________________________________________________|

    1 - Tower
                           _____
                          |_   _| 
                            | | _____      _____ _ __
                            | |/ _ \ \ /\ / / _ \ '__|
                            | | (_) \ V  V /  __/ |
                            \_/\___/ \_/\_/ \___|_|
._____________________________________________________________________________
|                                                                             |
|                O                                                            |
|               (_)                                                           |
|             _ )_( _                                                         |
|           /`_) H (_`\                                                       |
|         .' (  { }  ) '.                                                     |
|       _/ /` '-'='-' `\ \_                                                   |
|      [_.'   _,...,_   '._]                                                  |
|       |   .:"`````":.   |                                                   |
|       |__//_________\\__|                                                   |
|        | .-----------. |                                                    |
|        | |  .-"""-.  | |                                                    |
|        | | /    /  \ | |                                                    |
|   (1)  | ||-   <   -|| |                                                    |
|        | | \    \  / | |                                                    |
|        | |[`'-...-'`]| |                                                    |
|        | | ;-.___.-; | |           _.--"""""""--._                          |
|        | | |  |||  | | |         .'               '.                        |
|        | | |  |||  | | |        /         o         \                       |
|        | | |  |||  | | |        |    o         o    |                       |
|        | | |  |||  | | |        |      o     o      |                       |
|        | | |  |||  | | |        |         o         |                       |
|        | | | _|||_ | | |        |    o         o    |                       |
|        | | | >===< | | |        |.-.      o      .-.|             _:_       |
|        | | | |___| | | |   (2)  /   |  o     o  |   \            /   \      |
|        | | |  |||  | | |       /--. |___________| .--\          /_____\     |
|        | | |  ;-;  | | |      /    \/           \/    \    (3)    / \       |
|        | | | (   ) | | |      |    /_____________\    |   ________\_/__     |
|        | | |  '-'  | | |      |    |             |    |  | ___________  |   |
|        | | '-------' | |      |    '-------------'    |  | |    __    | |   |
|       _| '-----------' |_     |    :             :    |  | |__________| |   |
|      [= === === ==== == =]    |____:_____________:____|  | ___________  |   |
|      [__--__--___--__--__]    |_______________________|  | |    __    | |   |
|     /__-___-___-___-___-__\   |_______________________|  | |__________| |   |
|    `"""""""""""""""""""""""`   (__)               (__)   |______________|   |
|_____________________________________________________________________________|

    2 - Throne room
   _____ _                           ______
  |_   _| |                          | ___ \  
    | | | |__  _ __ ___  _ __   ___  | |_/ /___   ___  _ __ ___ 
    | | | '_ \| '__/ _ \| '_ \ / _ \ |    // _ \ / _ \| '_ ` _ \
    | | | | | | | | (_) | | | |  __/ | |\ \ (_) | (_) | | | | | |
    \_/ |_| |_|_|  \___/|_| |_|\___| \_| \_\___/ \___/|_| |_| |_|
._________________________________________________________________
|                                                                 |
|                O===%=========%====%=========%===O               |
|                    %         %    %         %                   |
|               (1)  |`-.___.-'|    |`-.___.-'|   (2)             |
|          ,         |___| |___|    |\   |   /|       ,           |
|         `)`        |___ O ___|    |\\ {O} //|      `)`          |
|         '(`        \   | |   /    \ \\ | // /      '(`          |
|          U          \  | |  /      \ \\|// /        U           |
|       o  |  o        `.|_|.'        `.\\/.'      o  |  o        |
|        . | .           ___            '''         . | .         |
|         .|.           /   \           ___          .|.          |
|          !         ()/~~~~~\()       /   \          !           |
|                    ||       ||    ()/~~~~~\()                   |
|                    ||  < >  ||    ||       ||                   |
|                    ||       ||    ||  < >  ||                   |
|             (3)    ||       ||    ||       ||                   |
|          ===============================================.       |
|         (`================================================      |
|         ) (       )        )       (       )       (      )     |
|_________( )       (        (       )       (       )      (_____|
|         ) (       )        )       (       )       (      )     |
|         ( )       (        (       )       (       )      (     |
|          `(_______)________)_______(_______)_______(______)     |
|                                                                 |
|_________________________________________________________________|

    3 - Ballroom
                                ______       _ _
                                | ___ \     | | |  
                                | |_/ / __ _| | |_ __ ___   ___  _ __ ___ 
                                | ___ \/ _` | | | '__/ _ \ / _ \| '_ ` _ \
                                | |_/ / (_| | | | | | (_) | (_) | | | | | |
                                \____/ \__,_|_|_|_|  \___/ \___/|_| |_| |_|
.________________________________________________________________________________________________________________
|                                                                                                                 |
|           /\          /\          /\                        _____                        =_                     |
|          //\\        //\\        //\\                      | |   \                       ||\                    |
|         /    \      /    \      /    \                     | |    \    (1)               |||\                   |
|         | ** |      | ** |      | ** |                     | |     \___                  ||||\O                 |
|         |    |      |    |      |    |                     | |         \                 ||||\/\                |
|         ======      ======      ======                     | |          \                ||||// \               |
|                                                     O    __|_|___________|               |||/  __\|             |
| _________________________________________________  /\/  /____|____________) __ O @ _____ |__: //| | ___________ |
|                                                   /  \_|___O /____________|   _|/_   \                 O @      |
|                           ~o__O                 |/__      /_oo-#=        |   /( )_\   \-O               \|_     |
|         ~o__O              |vV|     ~o__O       | |\\  :|(/| \/            ;/_)_(_     \_\    O        / |_\    |
|          |vV|             /]  |      |vV|                 ||__      |O      _(   )      \|   /|       / ( )     |
|         /]  |     O  o~  /_] /|     /]  |        O /      | |\\ =#-@@|     /  /  /     __\| / |     ;/__)_(     |
|        /_] /|     |Vv|             /_] /|      /_oo-#=            \/ |                //| | __||       (   )    |
|                   |  [\                         | \/               __||    ___O            //| |       /_|_|    |
|            O  o~  |\ [_\          vAv          ||__               //| |     \ \/             )>==O     '  '     |
|            |Vv|                   (")          | |\\                          |      O          \/)             |
|            |  [\           (2)    /v\                                       __||    /|            |   .-O       |
|            |\ [_\                .\ /.                     .00.            //| |   / |          __|| (=) )      |
|                                 /     \                  .'  _ )   (3)             __||        //| |  \(/|      |
|                                |_______|                 ()_.\,\,                 //| |               ___||     |
|                                                                                                      // | |     |
|_________________________________________________________________________________________________________________|

3 - Shibotsu
                               _       _           _
                          ___ | |__ (_) |     ___ | |_ ___ _   _
                         / __|| '_ \| | '_ \ / _ \| __/ __| | | |
                         \__ \| | | | | |_) | (_) | |_\__ \ |_| |
                         |___/|_| |_|_|_.__/ \___/ \__|___/\__,_|
.____________________________________________________________________________________________
|     _ .                                 .')               |                _ (_ ,)         |
|   (  _ )_                *  .::.       (_  )            \ _ /            (  _ )            |
| (_  _(_ ,)     .   *  .''. -::::-                     -= (_) =-       o                    |
|             .'.:.'.  :_\/_: '::'                        / ' \         |            __      |
|             -=:o:=-  : /\ :  .          (\__.-. |         |          /-\      ,-(  __)     |
|         ~*  '.':'.'   '..' _\(/_ .       == ===_]+                  |"""|    (     )       |
|       __       '  *         /)\                 |                  /"""""\    `-  '        |
|      /^ \              *     .         _ .                        | o o o |                |
|   __/^ ^ \   |        __             (  _ )_                ___   |o o o o|___             |
|  /^^     ^\  :     __/^ \__             (_ ,)       (3)    |'''|  |o o o o| '"| |          |
| / ^   ^   ._/_\_. /^   ^ ||                              __|   |  |o o o o| '"|//\___      |
|/   ^^  (1)  |n|  /  ^^   __\                            |<>|  ____|o o o o| '"| /  = |     |
|  ^^  ^   ._/_,_\_.    ^  || __         (2)              |''| |::::|o o o o| '"| /  = |     |
|^    ^   ^  |.n.|  ^     ^   ||\                         |''| |::::|o o o o| '"| /  = |     |
|  ^   ^^  _/_,_,_\_    ^^      ^\  __|__ |___| |\      __|''| | [] |[][ ][]| !!| /\ = |__   |
| ^  ^    o.|..n..|.o  ^    ^^    |~|o__|~|___|~| \ ~^~'::::::::::::::::::::::::::::::::::-~~|
| --'--'  |H_H___H_H|  --'--'--  -' |___| |___| |o \     --------------------------------    |
|'-    -'-   //==\\   '--'-    -'  _|___| |___| |__o\     \............................/     |
|  '----    //====\\  -'  -----'  /...\_____|___|____\_/          \.............../          |
|       '---------------'         \   o * o * * o o  /  <><                                  |
|                           <>< ~^~^~^~^~^~^~^~^~^~^~^~^~                                    |
|                        ><>      <><                                                        |
|____________________________________________________________________________________________|
 1 - Temple
     _______  _______  __   __  _______  ___      _______ 
    |       ||       ||  |_|  ||       ||   |    |       |
    |_     _||    ___||       ||    _  ||   |    |    ___|
      |   |  |   |___ |       ||   |_| ||   |    |   |___ 
      |   |  |    ___||       ||    ___||   |___ |    ___|
      |   |  |   |___ | ||_|| ||   |    |       ||   |___ 
      |___|  |_______||_|   |_||___|    |_______||_______|
._______________________________________________________________
|   `,.      .   .        *   .    .      .  _    ..          . |
|     \,~-.         *           .    .       ))       *    .    |
|          \ *          .   .   |    *  . .  ~    .      .  .  ,|
| ,           `-.  .            :               *           ,-  |
|  -             `-.        *._/_\_.       .       .   ,-'      |
|  -                 `-_.,     |n|     .      .       ;         |
|    -                    \ ._/_,_\_.  .  (2)     . ,'         ,|
|     -                    `-.|.n.|      .   ,-.__,'         -  |
|      -                   ._/_,_,_\_.    ,-'              -    |
|      -                     |..n..|-`'-'                -      |
|       -                 ._/_,_,_,_\_.                 -       |
|         -               ,-|...n...|                  -        |
|           -         ,-'._/_,_,_,_,_\_.              -         |
|             -  ,-=-'     |....n....|              -           |
|              -;   (1) ._/_,_,_,_,_,_\_.         -             |
|             ,-          |.....n.....|          -              |
|           ,;         ._/_,_,_,_,_,_,_\_.         -            |
|  `,  '.  `.  ".  `,  '.| n   ,-.   n |  ",  `.  `,  '.  `,  ',|
|,.:;..;;..;;.,:;,.;:,o__|__o !.|.! o__|__o;,.:;.,;;,,:;,.:;,;;:|
| ][  ][  ][  ][  ][  |_i_i_H_|_|_|_H_i_i_|  ][  ][  ][  ][  ][ |
|                     |     //=====\\     |                     |
|                     |____//=======\\____|                     |
|                         //=========\\                         |
|_______________________________________________________________|

      1 - Altar
                       _ _             
                  __ _| | |_ __ _ _ __ 
                 / _` | | __/ _` | '__|
                | (_| | | || (_| | |   
                 \__,_|_|\__\__,_|_|   
._____________________________________________________________________
|                                                                     |
|   __7__          %%%,%%%%%%%                                        |
|   \_._/           ,'%% \\-*%%%%%%%                                  |
|   ( ^ )     ;%%%%%*%   _%%%%                                        |
|    `='|\.    ,%%%       \(_.*%%%%.                   _=_            |
| (1)  /  |    % *%%, ,%%%%*(    '    (2)            q(-_-)p          |
|    (/   |  %^     ,*%%% )\|,%%*%,_                 '_) (_`          |
|    |__, |       *%    \/ #).-*%%*                  /__/  \   (3)    |
|     |   |           _.) ,/ *%,                   _(<_   / )_        |
|     |   |   _________/)#(_____________      ____(__\_\_|_/__)____   |
|     /___|  |__________________________|    |_____________________|  |
|     ===                                                             |
|_____________________________________________________________________|

    2 - Backyard
                   _                _                        _ 
                  | |__   __ _  ___| | ___   _  __ _ _ __ __| |
                  | '_ \ / _` |/ __| |/ / | | |/ _` | '__/ _` |
                  | |_) | (_| | (__|   <| |_| | (_| | | | (_| |
                  |_.__/ \__,_|\___|_|\_\\__, |\__,_|_|  \__,_|
                                         |___/                 
.__________________________________________________________________________________
|                                                                                  |
|                                                    .''.                          |
|                        .''.      .        *''*    :_\/_:     .                   |
|                       :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.                |
|                   .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-                |
|                  :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'                |
|                  : /\ : :::::     *_\/_*     -= o =-  /)\    '  *                |
|                   '..'  ':::'     * /\ *     .'/.\'.   '                         |
|                       *            *..*         :                                |
|                       *                                                          |
|                         *                                                        |
|                                                               ____               |
|                                                              '-..-'              |
|        (1)                                                  ___||___    (2)      |
|      ____________                                         _/_______/|   _____    |
|     (__((__((___()                                       //|       ||  /____/|   |
|    (__((__((___()()_____________________________________// |   o   ||  |    ||   |
|   (__((__((___()()()------------------------------------'  |_______|/  |____|/   |
|__________________________________________________________________________________|

 3 - Skyscraper
   _____ __
  / ___// /____  _____________________ _____  ___  _____
  \__ \/ //_/ / / / ___/ ___/ ___/ __ `/ __ \/ _ \/ ___/
 ___/ / ,< / /_/ (__  ) /__/ /  / /_/ / /_/ /  __/ /
/____/_/|_|\__, /____/\___/_/   \__,_/ .___/\___/_/
          /____/                    /_/
  .________________________________________________
  |                                /               |
  |                        /|     /                |
  |                       / |    /                 |
  |                      /__|______                |
  |                      |  ______  |              |
  |                      | |      | |    (1)       |
  |                      | |      | |              |
  |                      | |      ()|              |
  |                      | |      | |              |
  |                      | |      | |              |
  |                      | |______| |              |
  |                      |__________|              |
  |              /|     /                          |
  |             / |    /                           |
  |            /__|______                          |
  |            |  _____   |                        |
  |            | |     |  |    (2)                 |
  |            | |     |  |                        |
  |            | |     |()|                        |
  |            | |_____|  |                        |
  |            |          |                        |
  |            |          |                        |
  |            |__________|                        |
  |     /|    /                                    |
  |    / |   /                                     |
  |   /__|______                                   |
  |  |        _ |                                  |
  |  |       | ||    (3)                           |
  |  |       | ||                                  |
  |  |       |_||                                  |
  |  |        ()|                                  |
  |  |          |                                  |
  |  |          |                                  |
  |  |__________|                                  |
  | /                                              |
  |________________________________________________|
        1 - W.C.
                           _       __     ______
                          | |     / /    / ____/
                          | | /| / /    / /  
                          | |/ |/ /    / /____
                          |__/|__(_)   \____(_)
._____________________________________________________________________________
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
| ;_; ||==========||==========||=============||=============||;_; ; ___ ; ;_; |
|;/_\;||      (1) ||          ||     (2)     ||             ||/_\; /   \ ;/_\;|
| =|= ||   ~()    ||   ~()    ||_____________||_____________||=|= | //  | =|= |
|; ; ;||    ||    ||    ||    ||             ||             || ; ;|     |; ; ;|
| ; ; ||    ||    ||    ||    |:]            |:]            ||; ; ;\___/; ; ; |
|=====||  ..||..  ||  ..||..  ||             ||             ||================|
|     || //"II"\\ || //"II"\\ ||           ~:||           ~:||    ___/___ (3) |
|     || || '' || || || '' || ||             ||             ||  / .-T|T-. \   |
|     || ||    || || ||    || ||             ||             || /_'-------'_\  |
|     || ||____|| || ||____|| |:]            |:]            || |  ___ ___  |  |
|     ||  \____/  ||  \____/  ||_____________||_____________|| | |   |   | |  |
|     ||          ||          ||    \| |/    ||    \| |/    || | |  {|}  | |  |
'-----||-.------.-||-.------.-||-.---|_|---.-||-.---|_|---.-||-| |   |   | |--'
|     ||/________\||/________\||/___________\||/___________\lc |_|___|___|_|  |
|_____________________________________________________________________________|

        2 - Laboratory
    __          __                     __
   / /   ____ _/ /_  ____  _________ _/ /_____  _______  __
  / /   / __ `/ __ \/ __ \/ ___/ __ `/ __/ __ \/ ___/ / / /
 / /___/ /_/ / /_/ / /_/ / /  / /_/ / /_/ /_/ / /  / /_/ /
/_____/\__,_/_.___/\____/_/   \__,_/\__/\____/_/   \__, /
                                                  /____/
    .________________________________________________
    |                          ______________        |
    |                     (1)  |              |      |
    |                          | (=) ~~~~~~~~ |      |
    |                          |  X  ~~~~~[_] |      |
    |                          | (=) ~~~~~~~~ |      |
    |                          |  X  ~(_)~~~~ |      |
    |                          | (=) ~~~~~~~~ |      |
    |                          |______________|      |
    |                    _..._                       |
    |                   //''\\\   (3)                |
    |                   ||. .||                      |
    |                   |\ _ /|      (               |
    |                  .-/\ /\-.     )   |           |
    |                 |  ` \ '  |    _   |           |
    |           (     | |  |  | |    H=--+-          |
    |   (2)     ))    | |__|[ | |    U   |           |
    |           __    \___(_3/ /     )   |           |
    |-|_H_H_|---||---------|!|/------|---|---.       |
    | |_U_U_|  /__\        |_|      _[_ _|__  \      |
    |------------------------------------------`     |
    |________________________________________________|

        3 - I.T. Office
               ____     ______   ____  _________
              /  _/    /_  __/  / __ \/ __/ __(_)_______
              / /       / /    / / / / /_/ /_/ / ___/ _ \
            _/ /_      / /    / /_/ / __/ __/ / /__/  __/
           /___(_)    /_(_)   \____/_/ /_/ /_/\___/\___/
._________________________________________________________________________
|::::==========:::::::::::::::::::::::::::::::::::::::::::::::::::::::    |
|::::(1)=========::::::.---------------.:::::::::::::::::::::::::::::::   |
|:::=============::::::| .-----------. |:::::::::::::::::::::::::::::     |
|::::==========::::::::| | === == == | |::(2):::::::::::::::::::::::::::: |
|::::==========::::::::| | 260 ED OO | |:::::::::::::::::::::::::::::::   |
|:::::::=========='::::| |  urgent!  | |:::::::::::::::::::::::::::::     |
|:::===========::::::::| |___________| |::::::((;):::::::::::::::::::::   |
|""""============""""""|___________oo__|"")"""";(""""""""""""""""""""""   |
|  ==========='           ___)___(___,o  (   .---._         (3)           |
|     ===========        |___________| 8  \  |TEA|_)    .+-------+.       |
|  ===========                     o8o8    ) |___|    .' |_______| `.     |
|    =============      __________8___    (          /  /         \  \    |
| |\`==========='/|   .'= --------- --`.   `.       |\ /           \ /|   |
| | "-----------" |  / ooooooooooooo  oo\   _\_     | "-------------" |   |
| |______I_N______| /  oooooooooooo[] ooo\  |=|     |_______OUT_______|   |
|                  / O O =========  O OO  \ "-"   .-------,               |
|                  `""""""""""""""""""""""'      /~~~~~~~/                |
|_______________________________________________/_   ~~~/_______________  |
|............................................. \/_____/.................  |
|_________________________________________________________________________|