38;5;209
                                          _
\n
                      _ __ ___  _   _ ___| |  _ __ ___ _ __ ___  _ __
\n
                     | '_ ` _ \| | | / __| __| '__/ _ \ '__/ _ \| '_ \
\n
                     | | | | | | |_| \__ \ |_| | |  __/ | | (_) | | | |
\n
                     |_| |_| |_|\__,_|___/\__|_|  \___|_|  \___/|_| |_|
\n
.____________________________________________________________________________________________
\n
38;5;209
|
38;5;229
   *    .      .
0
              ____
38;5;229
  .           *                                      .
38;5;209
    |
\n
38;5;209
|
38;5;141
   ,-,
0
       __
38;5;229
       +.
0
   __(_   )__
38;5;160
       P
38;5;229
      .       .*          .
38;5;209
                    |
\n
38;5;209
|
38;5;141
  | (
0
      (`  ).
38;5;229
  .
0
     _(          )
38;5;160
   P
38;5;111
 /\
38;5;160
  P
38;5;229
         .
38;5;220
                      |
38;5;209
           |
\n
38;5;209
|
38;5;229
 .
38;5;141
 `-`
38;5;229
 +
0
  (     ).      (     )-----`
38;5;111
   /\
38;5;222
|  |
38;5;111
/\
0
                      _.---.
38;5;220
  \ _ /
38;5;209
         |
\n
38;5;209
|
0
       _(        '`.     `---'
38;5;222
       [] ||_
38;5;111
/\
38;5;222
_|| []
38;5;229
       +
0
          (_._ ) )--;
38;5;220
_) =-
38;5;209
       |
\n
38;5;209
|
0
   .=(`(      .     )
38;5;229
          *+
38;5;222
    ||_||____||_||
0
              __    '---'.__,
38;5;220
' \
38;5;209
         |
\n
38;5;209
|
0
  (     (.__.:-`-_.'
38;5;229
   +
38;5;222
             ||____
38;5;173
[]
38;5;222
____||
0
         ,-(  __)
38;5;220
            |
38;5;209
           |
\n
38;5;209
|
0
  `(       ) )                (2)
38;5;52
   {::     \__    }
0
       (     )
38;5;209
                          |
\n
38;5;209
|
0
    ` __.:'   )                 ___
38;5;52
  \v:    .'"  _V
0
 ___     `-  '
38;5;9
            (\__.-.
38;5;59
 |
38;5;209
      |
\n
38;5;209
|
38;5;229
 *
0
        `--'  /\
38;5;229
        *
0
    (
38;5;52
      \_      __/
0
  --  )_
38;5;9
                     == ===_]
38;5;59
+
38;5;209
     |
\n
38;5;209
|
38;5;229
     .
0
    /\   //\\           (__---
38;5;52
    |::\ :/
0
  ---     )
38;5;59
                           |
38;5;209
      |
\n
38;5;209
|
0
         //\\.///\\\   /\        (
38;5;52
       \::\/
0
  ----- ___)        (3)
38;5;19
       /|
38;5;209
              |
\n
38;5;209
|
0
        //
38;5;29
 ^ \^^:  ^\./ ^\
0
        (______
38;5;52
  \/
0
     _____)
38;5;19
                _  |
38;5;11
:
38;5;19
|__
38;5;209
            |
\n
38;5;209
|
38;5;29
       /^    ^\   ^::/ ^^ \
38;5;19
                                           _| | | |
38;5;11
 :
38;5;19
|/\_
38;5;209
        |
\n
38;5;209
|
38;5;29
      /  ^
38;5;91
 []
38;5;29
  \:  ^^     ^\
38;5;9
                             __
38;5;19
          |
38;5;11
:
38;5;19
| __| |  |
38;5;11
 ::
38;5;19
|
38;5;209
       |
\n
38;5;209
|
38;5;29
     / ^^
38;5;91
  ||
38;5;29
  ^ ^   ^   ^  \
38;5;28
                       /\
38;5;9
   ||
38;5;19
          | ||
38;5;11
::
38;5;19
| |  |   |
38;5;209
       |
\n
38;5;209
|
38;5;29
    /^ ^  ^
38;5;91
||
38;5;29
   ^     ^^  ^  \ 
38;5;28
                    / ^\./^ \
38;5;19
       __| ||  | |  |   |___
38;5;209
    |
\n
38;5;209
|
38;5;31
~^~
38;5;28
|  ^
38;5;91
    ||
38;5;28
 ^    ,
38;5;31
~^
38;5;28
__    _.'
38;5;31
~^-~^~ ~^~ -~~ ~^ ~
38;5;28
/^ ::/^ ^ \
38;5;31
~ ~^~
38;5;8
':::::::::::::::::::: ;
38;5;31
~-~
38;5;209
|
\n
38;5;209
|
38;5;28
    `.  -'   '--'- \    \_-'
38;5;20
            __v_
38;5;28
     '.  :/  ^^ ,'
38;5;9
_
38;5;8
   ^._                 _/
38;5;209
    |
\n
38;5;209
|
38;5;28
      `. --'--'--   '.,
38;5;209
        N
38;5;20
       (    \/{
38;5;28
    `.____ ,'
38;5;9
 |_| |\
38;5;8
  `-.            ,'
38;5;209
      |
\n
38;5;209
|
0
   (1)
38;5;28
  `-.__   --'   :
38;5;209
      ./|\,
38;5;31
     ~^~^~^~^~
38;5;9
             |_| | \
38;5;8
   `-.   _  ,-.,'
38;5;209
       |
\n
38;5;209
|
38;5;210
       ,=e
38;5;28
   `.--.__,-'
38;5;209
   W <-=O=-> E
38;5;52
                       __|__
38;5;9
|__\
38;5;52
_
38;5;8
    `-' '-'
38;5;209
           |
\n
38;5;209
|
38;5;31
    ~
38;5;210
  `-.
38;5;209
                   '\|/`
38;5;31
                     -~ ^~
38;5;52
\ o o o  /
38;5;31
~.^~
38;5;209
                  |
\n
38;5;209
|
38;5;210
     >_,-'
38;5;31
  ^~
38;5;209
                 S
38;5;31
                              ~   ~~
38;5;209
                        |
\n
38;5;209
|____________________________________________________________________________________________|
\n