38:5:38
                              _                              _ 
\n
                         ___ | |__  ___  ___ _ ____   ____ _| |_ ___  _ __ _   _ 
\n
                        / _ \| '_ \/ __|/ _ \ '__\ \ / / _` | __/ _ \| '__| | | |
\n
                       | (_) | |_) \__ \  __/ |   \ V / (_| | || (_) | |  | |_| |
\n
                        \___/|_.__/|___/\___|_|    \_/ \__,_|\__\___/|_|   \__, |
\n
                                                                           |___/ 
\n
._____________________________________________________________________________________________________
\n
|   ________________________            _____       |   ,--.    .___,     __,   |       _________     |
\n
|  |________________________|        0~{_ _ _}~0    |  (    )    | |      ,'|   |      /         \    |
\n
|  | __     __   ____   ___ |          |  ,  |      |  o)  (_   _|_|_   o'      |     /        _  \   |
\n
|  ||  |__ |--|_| || |_|   ||          | ((* |
0
 (3)
38:5:38
  |   _,_,    _   _   ,---    |    |        ((   |  |
\n
|  ||==|^^||--| |=||=| |=^=||
0
  (1)
38:5:38
     |  `  |      |  | | |     \ /   (_)  ( ) |    |     .   `   |  |
\n
|  ||  |##||  | | || | |< >||           `-.-`       |  | | |/     |       ---'  |    |    -+-      |  |
\n
|  ||__|__||__|_|_||_|_|___||                       |___________________________|    |     '    *. |  |
\n
|  |________________________|                       _                                |
0
  (5)
38:5:38
   +    |  |
\n
|  | ____    ____     _  __ |
0
       (2)
38:5:38
  __        |/
0  
        (4)
38:5:38
            _______________      . |  |
\n
|  ||**|*|__|+|+||___| ||  ||      _____(  )_______/__.----._____       ==c(___(o(______(_()  .    |  |
\n
|  ||~~|~|  |=|=|| | |~||==||     /     '--'      (_)  \ ~~ \    \              \=\  |             |  |
\n
|  ||  | |==|+|+||-|-|~||__||    /_____________________()____)____\              )=\ |_____________|  |
\n
|  ||__|_|__|_|_||_|_|_||__||    [________________________________]             //|\\                 |
\n
|  |________________________|       \ \  / /            \ \  / /               //|| \\                |
\n
|  |    __   __  _  __    _ |        \ \/ /              \ \/ /               // ||  \\               |
\n
|  |   |  |_|  ||#||==|  / /|        _\/ /________________\ \/_              //  ||   \\              |
\n
|  |   |++|=|  || ||==| / / |       [_/o/__________________\o\_]            //         \\             |
\n
|  |___|__|_|__||_||__|/_/__|        / /\ \              / /\ \                                       |
\n
|  |________________________|       /_/  \_\            /_/  \_\                                      |
\n
|_____________________________________________________________________________________________________|
\n