38;5;34
           ___      _   _                     __       _
\n
          / _ \___ | |_(_) ___  _ __  ___    / /  __ _| |__
\n
         / /_)/ _ \| __| |/ _ \| '_ \/ __|  / /  / _` | '_ \
\n
        / ___/ (_) | |_| | (_) | | | \__ \ / /__| (_| | |_) |
\n
        \/    \___/ \__|_|\___/|_| |_|___/ \____/\__,_|_.__/
\n
.__________________________________________________________________________
\n
|      |                     _____               _                         |
\n
|    \(|)/   .              /  |  \             /o\
0
               (4)
38;5;34
      |
\n
|   --(")--                /___|___\
0
      (3)
38;5;34
  /   \      .--.   _____     |
\n
|              O  o       |    |    |         /_____\    ( oo ) |~~~~~|    |
\n
|  / \          .         |____|____|   |     \     /    _|''|__|_____|    |
\n
|  \o/                    |    |    |  \|/     \___/    [______________]   |
\n
|   |        .  O         |____|____| \\|//                                |
\n
|   |              .      |    |    |\\\|///    _           =   _||_       |
\n
|   |
0
   (1)
38;5;34
    o          |____|____|\\\|///   {o}         / \ (    )      |
\n
|   |        o   .             _\_\   \\|//     |        __'-'__'--'___    |
\n
|  /X\     _________         -( / )-  _\|/_    \|/      [______________]   |
\n
| //X\\  c(`       ')o         \_/   [_____]  -----                        |
\n
|  \X/     \.     ,/          [___]   \___/   |___|                        |
\n
|         _//^---^\\_
0
               (2)
38;5;34
                                    |
\n
|__________________________________________________________________________|
\n
