38;5;202
                             _    _                             _ 
\n
 _ __  _   _ _ __ ___  _ __ | | _(_)_ __     __ _  __ _ _ __ __| | ___ _ __
\n 
| '_ \| | | | '_ ` _ \| '_ \| |/ / | '_ \   / _` |/ _` | '__/ _` |/ _ \ '_ \
\n
| |_) | |_| | | | | | | |_) |   <| | | | | | (_| | (_| | | | (_| |  __/ | | |
\n
| .__/ \__,_|_| |_| |_| .__/|_|\_\_|_| |_|  \__, |\__,_|_|  \__,_|\___|_| |_|
\n
|_|                   |_|                   |___/
\n
._____________________________________________________________________________________________
\n
|                                       _                       __J"L__                       |
\n
|                       /\              )\                  ,-"`--...--'"-.      __________   |
\n
|         _           __)_)__        .'`--`'.
0
       (1)
38;5;202       
    /  /\       /\  \    /          |  |
\n
|         )\_      .-'._'-'_.'-.    /  ^  ^  \            J  /__\  _  /__\  L  (  PUMPKINS |  |
\n
|      .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /            |       / \       |   \__________|  |
\n
|     /  <> <>  \ : ._:  0  :_. : \  '------'       _J_   J    _  """  _    F        ||       |
\n
|     |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'. \   \\/\_/\//   /         ||       |
\n
|     \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'0\ 0\  \ "-._\/\_/\/_,-"      \//\||///|\  |
\n
|    _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   o    |     """""""             _/(       |
\n
| .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /     \\             .-'```^```'-.  |
\n
|/.'a . a  \.'`---`'.
0
  (2)
38;5;202
   __(_(__ \' \_____/ /'._____.'/.-'```^```'-.      /   /) __ (\  \ |
\n
||:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_      /   (\ __ /)  \     |   '  \/  '  | |
\n
|\'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.   |    ` \/ `   | ((  \    .-.-.-.  / |
\n
| '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \  \    \____/.-'```^```'-........-'`  |
\n
|           '.__.__.' | :   \'=...='/   : |  \  `===`  /   `'-....../   /\ __ /\  \
0
    (3)
38;5;202
    |
\n
|                      \ :  :'.___.':  : /    `-------`             |   ^^ \/ ^^  |           |
\n
|                       '-:__:__:__:__:-'                           \   \_.__._/  /           |
\n
|/|\//\|//\||/|\///|\//\|//\||/|\/\||\\|//\|\|//\|//\||///|\//\|//\,,`'-.......-'`,,,//\|//\//|
\n
|_____________________________________________________________________________________________|
\n