38;5;9
                             _____            __  __      _     _
\n
                            /  ___|          / _|/ _|    | |   | |
\n
                            \ `--.  ___ __ _| |_| |_ ___ | | __| |
\n
                             `--. \/ __/ _` |  _|  _/ _ \| |/ _` |
\n
                            /\__/ / (_| (_| | | | || (_) | | (_| |
\n
                            \____/ \___\__,_|_| |_| \___/|_|\__,_|
\n
.______________________________________________________________________________________________
|                                                                                              |
\n
|         ___________.._______                                    .___________________.        |
\n
|         | .__________))______|                                  |`._______________,'|        |
\n
|         | | / /      ||                                         | |               | |        |
\n
|         | |/ /       ||                                         | |_______________| |        |
\n
|         | | /        ||.-''.                                    | ||             || |        |
\n
|         | |/         |/  _  \                                   | ||_   _        || |        |
\n
|         | |          ||  `/,|                                   | || ""--._._    || |        |
\n
|         | |          (\\`_.'                                    | ||       `-.   || |        |
\n
|         | |         .-`--'.                                     | ||          `. || |        |
\n
|         | |        /Y     Y\                                    | ||            \|| |        |
\n
|         | |       // |   | \\                                   | ||             || |        |
\n
|         | |      //  |   |  \\                                  | ||             || |        |
\n
|         | |     ')   | _ |   (`                                 | ||             || |        |
\n
|         | |          || ||                                      | ||             || |        |
\n
|         | |          || ||                             ___      | ||             || |        |
\n
|         | |          || ||                .----.      __) `\    | ||             || |        |
\n
|         | |          || ||                | == |     < __=- |   | ||
0
     (3)
38;5;9
     || |        |
\n
|         | |         / | | \            ___| :: |___   \\ `)/    | ||_____________|| |        |
\n
|         """"""""""|_`-' `-' |"""|     /\  `----'  /\  (\) (     | |/     ,--.    \| |        |
\n
|         |"|"""""""\ \       '"|"|    / )\   `.   /( \/ /\\      | |-(_)-(    )-(_)| |        |
\n
|         | |
0
 (1)
38;5;9
    \ \        | |    | ||    :   | \  /  \\     | |      `--'     | |        |
\n
|         : :         \ \       : :    | |\   _._  /  `"   <_>    |===================|        |
\n
|         . .          `'       . .    | | xxx(o)xx
0
   (2)
38;5;9
         |                   |        |
\n
|______________________________________________________________________________________________|
\n
