38;5;167
                               _       _           _
\n
38;5;167
                          ___ | |__ (_) |     ___ | |_ ___ _   _
\n
38;5;167
                         / __|| '_ \| | '_ \ / _ \| __/ __| | | |
\n
38;5;167
                         \__ \| | | | | |_) | (_) | |_\__ \ |_| |
\n
38;5;167
                         |___/|_| |_|_|_.__/ \___/ \__|___/\__,_|
\n
38;5;167
.____________________________________________________________________________________________
\n
38;5;167
|
0
     _ .                                 .')
38;5;220
               |
0
                _ (_ ,)
38;5;167
         |
\n
38;5;167
|
0
   (  _ )_
38;5;210
                *  .::.
0
       (_  )
38;5;220
            \ _ /
0
            (  _ )
38;5;167
            |
\n
38;5;167
|
0
 (_  _(_ ,)
38;5;38
     .
38;5;221
   *  .''.
38;5;210
 -::::-
38;5;220
                     -= (_) =-
38;5;160
       o
38;5;167
                    |
\n
38;5;167
|
38;5;38
             .'.:.'.
38;5;221
  :_\/_:
38;5;210
 '::'
38;5;220
                        / ' \
38;5;19
         |
0
            __
38;5;167
      |
\n
38;5;167
|
38;5;38
             -=:o:=-
38;5;221
  : /\ :
38;5;72
  .
38;5;160
          (\__.-.
38;5;8          
 |
38;5;220
         |
38;5;19
          /-\ 
0
     ,-(  __)
38;5;167
     |
\n
38;5;167
|
38;5;210
         ~*
38;5;38
  '.':'.'
38;5;221
   '..'
38;5;72
 _\(/_ .
38;5;160
       == ===_]
38;5;8       
+
38;5;19
                  |"""|
0
    (     )
38;5;167
       |
\n
38;5;167
|
38;5;28
       __
38;5;38
       '  *
38;5;72
         /)\
38;5;8
                 |
0
             (3)
38;5;19
  /"""""\
0
    `-  '
38;5;167
        |
\n
38;5;167
|
38;5;28
      /^ \
38;5;72
              *     .
0
         _ .
38;5;19
                        |
38;5;221
 o o o
38;5;19
 |
38;5;167
                |
\n
38;5;167
|
38;5;28
   __/^ ^ \
38;5;160
   |
38;5;28
        __
0
             (  _ )_
38;5;12
                ___
38;5;19
   |
38;5;221
o o o o
38;5;19
|
38;5;12
___
38;5;167
             |
\n
38;5;167
|
38;5;28
  /^^     ^\
38;5;160
  :
38;5;28
     __/^ \
38;5;196
__
0
             (_ ,)
38;5;12
              |'''|
38;5;19
  |
38;5;221
o o o o
38;5;19
|
38;5;12
 '"|
38;5;5
 |
38;5;167
          |
\n
38;5;167
|
38;5;28
 / ^   ^
38;5;196
   ._/_\_.
38;5;28
 /^   ^
38;5;196
 ||
38;5;19
                              __
38;5;12
|   |
38;5;19
  |
38;5;221
o o o o
38;5;19
|
38;5;12
 '"|
38;5;5
//\___
38;5;167
      |
\n
38;5;167
|
38;5;28
/   ^^
0
  (1)
38;5;160
  |n|
38;5;28
  /  ^^
38;5;196
   __
38;5;28
\
38;5;19
                            |<>
38;5;12
|
38;5;5
  ____
38;5;19
|
38;5;221
o o o o
38;5;19
|
38;5;12
 '"|
38;5;5
 /  = |
38;5;167
     |
\n
38;5;167
|
38;5;28
  ^^  ^
38;5;196
   ._/_,_\_.
38;5;28
    ^
38;5;196
  || __
0
         (2)
38;5;19
              |''
38;5;12
|
38;5;5
 |::::
38;5;19
|
38;5;221
o o o o
38;5;19
|
38;5;12
 '"|
38;5;5
 /  = |
38;5;167
     |
\n
38;5;167
|
38;5;28
^    ^   ^
38;5;160
  |.n.|
38;5;28
  ^     ^
38;5;196
   ||
38;5;28
\
38;5;19
                         |''
38;5;12
|
38;5;5
 |::::
38;5;19
|
38;5;221
o o o o
38;5;19
|
38;5;12
 '"|
38;5;5
 /  = |
38;5;167
     |
\n
38;5;167
|
38;5;28
  ^   ^^
38;5;196
  _/_,_,_\_
38;5;28
    ^^      ^\
38;5;160
  __
38;5;52
|
38;5;160
__
38;5;52
 |
38;5;160
___
38;5;52
|
38;5;160
 |\
38;5;19
      __|''
38;5;12
| 
38;5;5
| [] 
38;5;19
|[][ ][]|
38;5;12
 !!|
38;5;5
 /\ = |__
38;5;167
   |
\n
38;5;167
|
38;5;28
 ^  ^
38;5;160
    o.|..n..|.o
38;5;28
  ^    ^^    |
38;5;31
~
38;5;160
|o__|
38;5;31
~
38;5;160
|___|
38;5;31
~
38;5;160
| \
38;5;31
 ~^~
38;5;182
'::::::::::::::::::::::::::::::::::'
38;5;31
~~
38;5;167
|
\n
38;5;167
|
38;5;142
 --'--'
38;5;196
  |H_H
38;5;160
___
38;5;196
H_H|
38;5;142
  --'--'--  -'
38;5;160
 |___| |___| |o \
38;5;182
     --------------------------------
38;5;167
    |
\n
38;5;167
|
38;5;142
'-    -'-
38;5;160
   //==\\
38;5;142
   '--'-    -'
38;5;52
  _
38;5;160
|___| |___| |__o\
38;5;182
     \............................/
38;5;167
     |
\n
38;5;167
|
38;5;142
  '----
38;5;160
    //====\\
38;5;142
  -'  -----'
38;5;52
  /...\_____|___|____\_/
38;5;182
          \.............../
38;5;167
          |
\n
38;5;167
|
38;5;142
       '---------------'
38;5;52
         \   o * o * * o o  /
38;5;208
  <><
38;5;167
                                  |
\n
38;5;167
|
38;5;208
                           <><
38;5;31
 ~^~^~^~^~^~^~^~^~^~^~^~^~
38;5;167
                                    |
\n
38;5;167
|
38;5;208
                        ><>      <><
38;5;167
                                                        |
\n
38;5;167
|____________________________________________________________________________________________|
\n