38;5;139
   _____ __
\n
  / ___// /____  _____________________ _____  ___  _____
\n
  \__ \/ //_/ / / / ___/ ___/ ___/ __ `/ __ \/ _ \/ ___/
\n
 ___/ / ,< / /_/ (__  ) /__/ /  / /_/ / /_/ /  __/ /
\n
/____/_/|_|\__, /____/\___/_/   \__,_/ .___/\___/_/
\n
          /____/                    /_/
\n
  .________________________________________________
\n
  |                                /               |
\n
  |                        /|     /                |
\n
  |                       / |    /                 |
\n
  |                      /__|______                |
\n
  |                      |  ______  |              |
\n
  |                      | |      | |
0
    (1)
38;5;139
       |
\n
  |                      | |      | |              |
\n
  |                      | |      ()|              |
\n
  |                      | |      | |              |
\n
  |                      | |      | |              |
\n
  |                      | |______| |              |
\n
  |                      |__________|              |
\n
  |              /|     /                          |
\n
  |             / |    /                           |
\n
  |            /__|______                          |
\n
  |            |  _____   |                        |
\n
  |            | |     |  |
0
    (2)
38;5;139
                 |
\n
  |            | |     |  |                        |
\n
  |            | |     |()|                        |
\n
  |            | |_____|  |                        |
\n
  |            |          |                        |
\n
  |            |          |                        |
\n
  |            |__________|                        |
\n
  |     /|    /                                    |
\n
  |    / |   /                                     |
\n
  |   /__|______                                   |
\n
  |  |        _ |                                  |
\n
  |  |       | ||
0
    (3)
38;5;139
                           |
\n
  |  |       | ||                                  |
\n
  |  |       |_||                                  |
\n
  |  |        ()|                                  |
\n
  |  |          |                                  |
\n
  |  |          |                                  |
\n
  |  |__________|                                  |
\n
  | /                                              |
\n
  |________________________________________________|
\n