38;5;209
                      _         _
\n
38;5;209
                 ___ | |__ ___ | | __ __ _ __ ___   ___ _ __ ___
\n
38;5;209
                / __||  __/ _ \| |/ / _ \ '_ ` _ \ / _ \ '_ / _ \
\n
38;5;209
                \__ \| |_| (_) |   <  __/ | | | | |  __/ | |  __/
\n
38;5;209
                |___/\__ |\___/|_|\_\___|_| |_| |_|\___|_|  \___|
\n
38;5;209
.____________________________________________________________________________________
\n
38;5;209
|
38;5;229
                                    .
38;5;209
                                               |
\n
38;5;209
|
38;5;229
  *
38;5;141
  ,-,
38;5;229
             +
0
                 _/\
38;5;229
                *
0
              .')
38;5;229
     .
38;5;209
  |
\n
38;5;209
|
38;5;141
    | (
0
             __      __        ///\\
38;5;229
            .
0
                (_  )
38;5;209
       |
\n
38;5;209
|
38;5;141
     `-`
0
       ,-(  __)    //\\      ////\\\
38;5;229
                      .
38;5;209
                 |
\n
38;5;209
|
0
              (     )     //\\\\    /////\\\\/\           /\
38;5;229
             .
38;5;209
          |
\n
38;5;209
|
38;5;229
      .
0
        `-  '     /// \\/\  /\////\\\\\/\      ^  //\\
38;5;209
                       |
\n
38;5;209
|
38;5;29
                        /
0
\/
38;5;29
      \/
0
  \/   \/
38;5;29
    \    / \/    \
38;5;209
                      |
\n
38;5;209
|
38;5;29
                    ^  /^     ^   \_    ^        \  /  /^  ^  \
0
         ( )
38;5;209
         |
\n
38;5;209
|
38;5;229
      *
38;5;29
       ^    / \/    ^
38;5;91
   /\
38;5;29
   \_    ^   ^^  \/.:/      ^^\
0
       (_.'
38;5;209
         |
\n
38;5;209
|
38;5;29
             / \  /    ^
0
  (1)
38;5;91
 |" |
38;5;29
   ^\:.          \:/   ^      \
38;5;209
                   |
\n
38;5;209
|
38;5;29
           _/   \/  ^    ^^
38;5;91
  /----\
38;5;29
    \:: ^^     ^ /        ^ ^ \__
38;5;209
                |
\n
38;5;209
|
38;5;29
          /   ^:/
38;5;91
           [______]
38;5;29
 ^^      ^          ^ ^^       ^\
38;5;209
               |
\n
38;5;209
|
38;5;29
         /^^     ^    ^
38;5;181
      |_=- |
38;5;29
              ^            ^    ^^\__
38;5;209
            |
\n
38;5;209
|
38;5;29
        /                ^ ^
38;5;181
 |=
38;5;91
 []
38;5;181
|
38;5;29
       ^^    ^
0
    (2)
38;5;64
   ^
38;5;29
            \
38;5;209
           |
\n
38;5;209
|
38;5;29
       / ^     ^^  ^
38;5;181
         \  _-/
38;5;29
    ^
38;5;64
     ^     ^      /|\     ^
38;5;29
     ^\
38;5;209
          |
\n
38;5;209
|
38;5;29
      /     ^         ^
38;5;181
      /=_ /
38;5;29
  ^
38;5;64
       /|\  ^/|\  ^  /|\^   /|\  ^
38;5;29
   \
38;5;209
         |
\n
38;5;209
|
38;5;29
     /           ^ ^    ^^
38;5;181
  |-_ |
38;5;29
       ^
38;5;64
   /|\ /|\|\ /|\^  /|\  ^|\ /|\
38;5;29
   \___
38;5;209
     |
\n
38;5;209
|
38;5;29
    / ^ ^  ^
38;5;181
                |
38;5;91
[]
38;5;181
 |
38;5;29
   ^^
38;5;64
          /|\ ^ /|/|\ /|\ /|\  /|^
38;5;29
     ^ \
38;5;209
    |
\n
38;5;209
|
38;5;29
   /          ^^    ^
38;5;181
       |-=_|
38;5;215
__
38;5;8
I
38;5;29
        ^
38;5;64
      /|\  /|\     /|\   /|\
38;5;29
   ^   \
38;5;209
   |
\n
38;5;209
|
38;5;28
__
38;5;29
/^  ^^     ^
38;5;222
         [_>
38;5;215
 /__/'''''\
38;5;29
    ^
38;5;64
         /|\
38;5;38
  .~
38;5;64
      /|\   /|\
38;5;29
      ^ \
38;5;28
__
38;5;209
|
\n
38;5;209
|
38;5;28
       --'--'--
38;5;183
        |
38;5;215
   |__|__
38;5;91
[]
38;5;215
_|
38;5;28
   -'--  --'
38;5;38
       ~ ' ~.
38;5;209
                      |
\n
38;5;209
|
38;5;28
             '--'-
38;5;137
            _=
38;5;28
       -'-      '--
38;5;38
      '.   `~.
38;5;209
                   |
\n
38;5;209
|
38;5;28
  '-- -'-    -'-
38;5;8
       I
38;5;220
  _
38;5;137
  -
38;5;220
           _
38;5;8
m
38;5;220
_
38;5;28
        '-
38;5;38
     \     '~.~- ~~ . ~^.
38;5;209
     |
\n
38;5;209
|
38;5;28
       --'
38;5;220
            /__/ \
38;5;137
 =_
0
     +
38;5;220
  /\___\
38;5;28
    --'--'-
38;5;38
    '~.                \
38;5;209
    |
\n
38;5;209
|
38;5;28
   '-
38;5;8
        m
38;5;220
  _
38;5;137
  -
38;5;95
  |""|_|
38;5;137
   -_
0
   A_
38;5;95
 |_|""|
38;5;28
       '-'
38;5;38
        \                '~ ~
38;5;209
|
\n
38;5;209
|
38;5;28
   -'--'
38;5;220
    /__/ \
38;5;137
 =_   =
38;5;220
  _/\_
0
    /\-\
38;5;137
 =_   =
38;5;28
    -'- --'
38;5;38
       `~..~.
38;5;209
              |
\n
38;5;209
|
38;5;95
            |""|_|
38;5;137
  =_= -
38;5;95
  |--|
0
   _||"|_
38;5;137
   _-
38;5;28
               -'
38;5;38
         \.
38;5;209
           |
\n
38;5;209
|
0
    (3)
38;5;137
    =_-=_ - =       = -_=      _-=_
38;5;28
           --'--'--
38;5;38
           '~
38;5;209
          |
\n
38;5;209
|____________________________________________________________________________________|
\n