38;5;196
     _______  _______  __   __  _______  ___      _______ 
\n
    |       ||       ||  |_|  ||       ||   |    |       |
\n
    |_     _||    ___||       ||    _  ||   |    |    ___|
\n
      |   |  |   |___ |       ||   |_| ||   |    |   |___ 
\n
      |   |  |    ___||       ||    ___||   |___ |    ___|
\n
      |   |  |   |___ | ||_|| ||   |    |       ||   |___ 
\n
      |___|  |_______||_|   |_||___|    |_______||_______|
\n
._______________________________________________________________
\n
|   `,.      .   .        *   .    .      .  _    ..          . |
\n
|     \,~-.         *           .    .       ))       *    .    |
\n
|          \ *          .   .   |    *  . .  ~    .      .  .  ,|
\n
| ,           `-.  .            :               *           ,-  |
\n
|  -             `-.        *._/_\_.       .       .   ,-'      |
\n
|  -                 `-_.,     |n|     .      .       ;         |
\n
|    -                    \ ._/_,_\_.  .
0
  (2)
38;5;196
     . ,'         ,|
\n
|     -                    `-.|.n.|      .   ,-.__,'         -  |
\n
|      -                   ._/_,_,_\_.    ,-'              -    |
\n
|      -                     |..n..|-`'-'                -      |
\n
|       -                 ._/_,_,_,_\_.                 -       |
\n
|         -               ,-|...n...|                  -        |
\n
|           -         ,-'._/_,_,_,_,_\_.              -         |
\n
|             -  ,-=-'     |....n....|              -           |
\n
|              -;
0
   (1)
38;5;196
 ._/_,_,_,_,_,_\_.         -             |
\n
|             ,-          |.....n.....|          -              |
\n
|           ,;         ._/_,_,_,_,_,_,_\_.         -            |
\n
|  `,  '.  `.  ".  `,  '.| n   ,-.   n |  ",  `.  `,  '.  `,  ',|
\n
|,.:;..;;..;;.,:;,.;:,o__|__o !.|.! o__|__o;,.:;.,;;,,:;,.:;,;;:|
\n
| ][  ][  ][  ][  ][  |_i_i_H_|_|_|_H_i_i_|  ][  ][  ][  ][  ][ |
\n
|                     |     //=====\\     |                     |
\n
|                     |____//=======\\____|                     |
\n
|                         //=========\\                         |
\n
|_______________________________________________________________|
\n