38;5;124
   _____ _                           ______
\n
  |_   _| |                          | ___ \  
\n
    | | | |__  _ __ ___  _ __   ___  | |_/ /___   ___  _ __ ___ 
\n
    | | | '_ \| '__/ _ \| '_ \ / _ \ |    // _ \ / _ \| '_ ` _ \
\n
    | | | | | | | | (_) | | | |  __/ | |\ \ (_) | (_) | | | | | |
\n
    \_/ |_| |_|_|  \___/|_| |_|\___| \_| \_\___/ \___/|_| |_| |_|
\n
._________________________________________________________________
\n
|                                                                 |
\n
|                O===%=========%====%=========%===O               |
\n
|                    %         %    %         %                   |
\n
|
0
               (1)
38;5;124
  |`-.___.-'|    |`-.___.-'|
0
   (2)
38;5;124
             |
\n
|          ,         |___| |___|    |\   |   /|       ,           |
\n
|         `)`        |___ O ___|    |\\ {O} //|      `)`          |
\n
|         '(`        \   | |   /    \ \\ | // /      '(`          |
\n
|          U          \  | |  /      \ \\|// /        U           |
\n
|       o  |  o        `.|_|.'        `.\\/.'      o  |  o        |
\n
|        . | .           ___            '''         . | .         |
\n
|         .|.           /   \           ___          .|.          |
\n
|          !         ()/~~~~~\()       /   \          !           |
\n
|                    ||       ||    ()/~~~~~\()                   |
\n
|                    ||  < >  ||    ||       ||                   |
\n
|                    ||       ||    ||  < >  ||                   |
\n
|
0
             (3)
38;5;124
    ||       ||    ||       ||                   |
\n
|          ===============================================.       |
\n
|         (`================================================      |
\n
|         ) (       )        )       (       )       (      )     |
\n
|_________( )       (        (       )       (       )      (_____|
\n
|         ) (       )        )       (       )       (      )     |
\n
|         ( )       (        (       )       (       )      (     |
\n
|          `(_______)________)_______(_______)_______(______)     |
\n
|                                                                 |

\n
|_________________________________________________________________|
\n