0
0
93
 ________  ___  ___  _______   ________  _________  _____ ______   ________  ________  ________
\n
93
|\   __  \|\  \|\  \|\  ___ \ |\   ____\|\___   ___\\   _ \  _   \|\   __  \|\   __  \|\   ____\
\n
93
\ \  \|\  \ \  \\\  \ \   __/|\ \  \___|\|___ \  \_\ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \___|_
\n
93
 \ \  \\\  \ \  \\\  \ \  \_|/_\ \_____  \   \ \  \ \ \  \\|__| \  \ \   __  \ \   ____\ \_____  \
\n
93
  \ \  \\\  \ \  \\\  \ \  \_|\ \|____|\  \   \ \  \ \ \  \    \ \  \ \  \ \  \ \  \___|\|____|\  \
\n
93
   \ \_____  \ \_______\ \_______\____\_\  \   \ \__\ \ \__\    \ \__\ \__\ \__\ \__\     ____\_\  \
\n
93
    \|___| \__\|_______|\|_______|\_________\   \|__|  \|__|     \|__|\|__|\|__|\|__|    |\_________\
\n
93
          \|__|                  \|_________|                                            \|_________|
\n
\n
38;5;204
                  ___          _       _     _      _       _         ___
\n
38;5;204
                 | _ )_  _    /_\  _ _(_)___| |  __| |___  | |__ _   / __|_ _ _  _ ___
\n
38;5;204
                 | _ \ || |  / _ \| '_| / -_) | / _` / -_) | / _` | | (__| '_| || |_ /
\n
38;5;204
                 |___/\_, | /_/ \_\_| |_\___|_| \__,_\___| |_\__,_|  \___|_|  \_,_/__|
\n
38;5;204
                      |__/
\n