38;5;90
                           _____
\n
                          |_   _| 
\n
                            | | _____      _____ _ __
\n
                            | |/ _ \ \ /\ / / _ \ '__|
\n
                            | | (_) \ V  V /  __/ |
\n
                            \_/\___/ \_/\_/ \___|_|
\n
._____________________________________________________________________________
\n
|                                                                             |
\n
|                O                                                            |
\n
|               (_)                                                           |
\n
|             _ )_( _                                                         |
\n
|           /`_) H (_`\                                                       |
\n
|         .' (  { }  ) '.                                                     |
\n
|       _/ /` '-'='-' `\ \_                                                   |
\n
|      [_.'   _,...,_   '._]                                                  |
\n
|       |   .:"`````":.   |                                                   |
\n
|       |__//_________\\__|                                                   |
\n
|        | .-----------. |                                                    |
\n
|        | |  .-"""-.  | |                                                    |
\n
|        | | /    /  \ | |                                                    |
\n
|
0
   (1)
38;5;90
  | ||-   <   -|| |                                                    |
\n
|        | | \    \  / | |                                                    |
\n
|        | |[`'-...-'`]| |                                                    |
\n
|        | | ;-.___.-; | |           _.--"""""""--._                          |
\n
|        | | |  |||  | | |         .'               '.                        |
\n
|        | | |  |||  | | |        /         o         \                       |
\n
|        | | |  |||  | | |        |    o         o    |                       |
\n
|        | | |  |||  | | |        |      o     o      |                       |
\n
|        | | |  |||  | | |        |         o         |                       |
\n
|        | | | _|||_ | | |        |    o         o    |                       |
\n
|        | | | >===< | | |        |.-.      o      .-.|             _:_       |
\n
|        | | | |___| | | |
0
   (2)
38;5;90
  /   |  o     o  |   \            /   \      |
\n
|        | | |  |||  | | |       /--. |___________| .--\          /_____\     |
\n
|        | | |  ;-;  | | |      /    \/           \/    \
0
    (3)
38;5;90
    / \       |
\n
|        | | | (   ) | | |      |    /_____________\    |   ________\_/__     |
\n
|        | | |  '-'  | | |      |    |             |    |  | ___________  |   |
\n
|        | | '-------' | |      |    '-------------'    |  | |    __    | |   |
\n
|       _| '-----------' |_     |    :             :    |  | |__________| |   |
\n
|      [= === === ==== == =]    |____:_____________:____|  | ___________  |   |
\n
|      [__--__--___--__--__]    |_______________________|  | |    __    | |   |
\n
|     /__-___-___-___-___-__\   |_______________________|  | |__________| |   |
\n
|    `"""""""""""""""""""""""`   (__)               (__)   |______________|   |
\n
|_____________________________________________________________________________|
\n