38;5;221
                                       _ _ _  
\n
                                /\   /(_) | | __ _  __ _  ___
\n
                                \ \ / / | | |/ _` |/ _` |/ _ \
\n
                                 \ V /| | | | (_| | (_| |  __/
\n
                                  \_/ |_|_|_|\__,_|\__, |\___|
\n
                                                   |___/
\n
._______________________________________________________________________________________________
\n
|                                                                                               |
\n
|                  8o88o                                                                        |
\n
|                o88o
0
                   (1)
38;5;221
                                    8                |
\n
|                _o8o                                                        8oo8               |
\n
|          .----| |-.                 _____            |                    o8                  |
\n
|         /__________\               |/    |         --|--               _o8o                   |
\n
|        /____________\              |    (_)          |             ___|_|_________            |
\n
|        | ___   __   |              |    \|/         /.\           /___|_|_________\           |
\n
|      _ ||_|_| /  \  |______        |     |         //_\\         /_________________\          |
\n
|     /_\||_|_| | .|  |______\       |    / \        | o |         |  ____     ____  |          |
\n
| -'- |O||______|  |__|======|    ___|___ _-   _-=   // \\  =_  -= | |)~~(|   |)~~(| | -'--' -'-|
\n
|     _ -          _     = -_=      _-=_      -_    //   \\   -_   | ||__||   ||__|| |          |
\n
|        -_ =     / \                              // === \\       |_________________|-|-|-|-|  |
\n
|                / '.\
0
     (2)
38;5;221
               =    // =-=-= \\                      =_   =   _   |
\n
|               /   '.\          =- _       _-   //   ===   \\      -_=                 -_      |
\n
|    =_        /_______\                 -_ -   //|  __ __  |\\    =
0
      (3)
38;5;221
             -     |
\n
|       -_      |     |              -=_- _=      | |  |  | |                                   |
\n
|     -        +|-===-|-.          =_-=_ - =_     | | -|- | |          +        +       +       |
\n
|              _|--|--|_    _=_ =-_-_  = =-       |_|__|__|_|        .-'-.    .-'-.   .-'-.     |
\n
|             |--.....--|        -= _-          /`  =======  `\      | ~ |    | ~ |   | ~ |     |
\n
|      _-     |--.....--| .''.   -    -_=     /`    =======    `\,,\\|   |//,\|   |/,,|   |,,\|/|
\n
|      =_ -   |--.....--| |~~|  -_                                                              |
\n
|          =   ~~-----~~   ~~       =_-=_ - =      -_       = -_=            -= _- =_           |
\n
|_______________________________________________________________________________________________|
\n