38;5;81
 __    __      _              __    __     _ _ 
\n
/ / /\ \ \__ _| |_ ___ _ __  / / /\ \ \___| | |
\n
\ \/  \/ / _` | __/ _ \ '__| \ \/  \/ / _ \ | |
\n
 \  /\  / (_| | ||  __/ |     \  /\  /  __/ | |
\n
  \/  \/ \__,_|\__\___|_|      \/  \/ \___|_|_|
\n
    ._______________________________________
\n
    |                  __                   |
\n
    |                .'/\'.                 |
\n
    |              .'-/__\-'.               |
\n
    |            .'--/____\--'.             |
\n
    |          .'--./______\.--'.           |
\n
    |        .'--../________\..--'.         |

\n
    |      .'--.._/__________\_..--'.       |
\n
    |    .'--..__/____________\__..--'.     |
\n
    |  .'--..___/______________\___..--'.   |
\n
    | '========'================'========'  |
\n
    |       [_|__]            [_|__]        |
\n
    |      =[__|_]=====""=====[__|_]==.     |
\n
    |       [_|__]     '|     [_|__]  |     |
\n
    |       [__|_]     |'     [__|_]  |     |
\n
    |       [_|__]  .--JL--.  [_|__]  '===O |
\n
    |       [__|_]   \====/   [__|_]        |
\n
    |       [_|__]_.-| .; |-._[_|__]        |
\n
    |       [__|_]'._ \__/(_.'[__|_]        |
\n
    |       [.-._]
0
     (1)
38;5;81
    [_.-.]        |
\n
    |       [_.-.'--..____..--'.-._]        |
\n
    |  (o)  [(_.'   .-.     .-.'._)\ (o)    |
\n
    | (\'/) [  .-. (_.'.-. (_.' .-.](\'/)   |
\n
    |    ;: [ (_.'.-. (_.' .-. (_.'| ;:'    |
\n
    | ;:    [ .-. '._) .-. '._).-. ]   ;:.  |
\n
    |       [(_.'  .-. '._) .-.'._)]        |
\n
    |   (o) /.-.  (_.'.-.  (_.' .-.];:(o)   |
\n
    |  (\'/)['._).-. (_.'   .-.(_.'] (\'/)  |
\n
    |       [   (_.'.-.  .-.'._)   \ ;:     |
\n
    | ;:'   '-._    '._) '._)   _.-'        |
\n
    |            `---..____..---'   ;:`     |
\n
    |    ;:'      ;:'.:;     ;;"            |
\n
    |_______________________________________|
\n
