38;5;49
                           _       __     ______
\n
                          | |     / /    / ____/
\n
                          | | /| / /    / /  
\n
                          | |/ |/ /    / /____
\n
                          |__/|__(_)   \____(_)
\n
._____________________________________________________________________________
\n
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
\n
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |
\n
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
\n
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |
\n
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
\n
| ;_; ||==========||==========||=============||=============||;_; ; ___ ; ;_; |
\n
|;/_\;||
0
      (1)
38;5;49
 ||          ||
0
     (2)
38;5;49
     ||             ||/_\; /   \ ;/_\;|
\n
| =|= ||   ~()    ||   ~()    ||_____________||_____________||=|= | //  | =|= |
\n
|; ; ;||    ||    ||    ||    ||             ||             || ; ;|     |; ; ;|
\n
| ; ; ||    ||    ||    ||    |:]            |:]            ||; ; ;\___/; ; ; |
\n
|=====||  ..||..  ||  ..||..  ||             ||             ||================|
\n
|     || //"II"\\ || //"II"\\ ||           ~:||           ~:||    ___/___
0
 (3)
38;5;49
 |
\n
|     || || '' || || || '' || ||             ||             ||  / .-T|T-. \   |
\n
|     || ||    || || ||    || ||             ||             || /_'-------'_\  |
\n
|     || ||____|| || ||____|| |:]            |:]            || |  ___ ___  |  |
\n
|     ||  \____/  ||  \____/  ||_____________||_____________|| | |   |   | |  |
\n
|     ||          ||          ||    \| |/    ||    \| |/    || | |  {|}  | |  |
\n
'-----||-.------.-||-.------.-||-.---|_|---.-||-.---|_|---.-||-| |   |   | |--'
\n
|     ||/________\||/________\||/___________\||/___________\lc |_|___|___|_|  |
\n
|_____________________________________________________________________________|
\n