38;5;91
 __    __ _ _       _       _____ 
\n
/ / /\ \ (_) |_ ___| |__   /__   \_____      _____ _ __
\n
\ \/  \/ / | __/ __| '_ \    / /\/ _ \ \ /\ / / _ \ '__|
\n
 \  /\  /| | || (__| | | |  / / | (_) \ V  V /  __/ |
\n
  \/  \/ |_|\__\___|_| |_|  \/   \___/ \_/\_/ \___|_|
\n
  ._______________________________________________
\n
  |    .                                          |
\n
  |  *    _    *   .         /^\                  |
\n
  |      ((      .+      _  /   \                 |
\n
  |   .   `   .         [ ]/,    \                |
\n
  |         .            |/#"     \   /\          |
\n
  |                     _/##_   _  \_/  \         |
\n
  |                    [ ]_[ ]_[ ]_[/    \        |
\n
  |                     |_=__-_=-  /_  _  \       |
\n
  |                     | _- =-   []__[]__[]      |
\n
  |                     |=_ =      |-=    |       |
\n
  |           _/\_      |= -_=     |= /+\ |       |
\n
  |          ( (        | =_  -    |_-|+| |
0
  (1)
38;5;91
  |
\n
  |        ==-|/--      |-_=- _     - |+| |       |
\n
  |                     | _- =-       ^^^ |       |
\n
  |                     | - =    -_      /        |
\n
  |                     |=_- /+\    ..--'         |
\n
  |                     |=_ |+|+|   |             |
\n
  |                     |  -|+|+|   |
0
 (2)
38;5;91
         |
\n
  |
0
   (3)
38;5;91
               |=_=|+|+|   |             |
\n
  |   ___      .,       | _ ^^^^^   |             |
\n
  |  [___>  ~,(()) .~   |=_ =       |             |
\n
  |-   | -'(())'-'(())-'|_=-_       | '--'- -'-   |
\n
  |_______________________________________________|
\n
